mt 1. auo. 1> duo)-

143
243

14⁷
1⁴8
240

151
1³2
153
254
155
15⁶
lav

258

Dngulllon, J.. 223„232· 1ntrod. pp. οδοδὸ.

Αττιηεοωοατε uro being made through the Educa-
τίοι Brauon EAOR 11.

Dnssussllon. J.. Ωιι-333. Introd- pp. 88-155.
ct. abavo. Pnaet 1. διο. D. notu 1³0.

9222· 80N. 15902 ἰοὶ. 1 ha· th· following notet
”Iota libor out pflupornn.nngxotrorun ot neola-
riun coll-311 sorbonne, 1η theologxoa raeuLtn-
t· Pnr1naun studeatxun.ox legato magt-tra soan-
21· vincturi· doctori· 1η tnnexogaon coloasseu-
331.·2:3:²203233323¹ss:2=3ffi &wa-‚332⁸-
ιο legavit, anno D0m1nss 240⁹”0

nugnssllon. 3., 22, 0²8· Introa. 230-233.

ragin, ο.. Q· mv· (εὶ-(4).
St. onor, 1³2, rol. 158*-

ragan, ε.. ρῃὲ-ξξξ, p.(e).
namnam, δ.. m. Iun-od. ιι». *4048-

Vlennn‚ 5024. rox- lr-
Louv31a‚ Dszo. rol. 520*-

'nn tronti-e contain- thro· tractatos. The first
οἳ thone ²· ”Do nnssma novientum humana quae quan
contin-t vegetat1vum ot nonnitxvun” aad snelude·
ohnptor· ou “no potentiiis anina· zu generet do
potanzx1n aon-1t2v1nz a· v1nug do color-3 a· audl-
της σο olfactuz d· sapor-3 αο taetu.” Alsa ”Do
virxbun intelloet1vxnt Do intollnetu pon⁸1b1123

do luculleotu agenxez do intellectu speculativo,
ote. Tusa supplement tollore vary obv1ouuxy tho
broad outl2nen or the Artetotolzun ἓξ Ant-n.

Ioannis Trzthemssz. 32-2²⁸38³²²4⁹³²agffssssfissssfifiiffiffi
ξιξ. (Coloniae 1548 p. 8 ι quoto a ru ‚K-

