3

100
101.
202
10³

‚11 ..253-

universale L
intelligit L
muz-nalo 1.
Q 1

Q oue 0. w

&aar

mut. uota. ΧΠ.. ’1, (107212 2¹7). ‘me scribe som-
tines refers to the bockn or the &zephyrum-11²
noh a tay that manentes that he du not cond ‹lox-
”utuo axphu‘· an Bk. 11. ‘mle thoas 1111 eomi-
dnr th· alpha elnon aa Bk. 11 and number the other
books scoot-ungu.

extra V

homoeoteleuton Ρ, ο, w

sensibilibus Lx Q ot L

ῒῖὲςέὗ n· Aa. 11, 4, ‹41512 1203 meta. ΧΗ. 7,

into V

Qut . . . sieut Ρ, 03 Quian 0
Q. 11. mr. Π, ο. 1, ιιι·

hoo V

Q et in ne Ι.

qm nola omino ιιι se 1.

flio 1.

Q principio 0

 

