zmaezmmsom12mmiaew
'zaim-42· „antem ‘⁸92 mr «αἱ maa &fi mo
„sm ⁸345th τὲ.. τωο ³2 mum amnt·

&zamma-eas 59 w ,κῖωτε nm} ιὶζὲῗῖσὺω ῦὸ- Μ

„aa *a μμ.» offis- 2 monem ἀυ- rmum

dxc-am ‘sazima-abt? *3353st &nup mn Ν *qm
,az-‘qi :2 eug aaz uiawmm Gutum· affl

&mn 2 mixi]- κιο anaia mn swano-1 φωρ ω Q& *liet
‘tss'a‘aeooep ετ, ,ttssn egon& &fflffiffinfflfflamfflwss -

aar) ,. που nutam ³213:ss meti αὶ mn
...³:⁰2 25³³>3mngff“w affiz minu nem agema} ⁸:119

man-5³2 ’Μαι-ξε “enexuis- „asmata-h ’, ·

,ω aaa azar-2321. ‘'e-‘5121 πω »etaient uo· *¹³3 w

aaa masna-11 ›amne-vs. umnec-1 az em ,ιω Ψ.

’ “ ›5⁶3OE m&
-ιζωω παῤ *msc m mmmm» tm '

..ω mffimssemq π »tamma n mm 5¹
am.. mammam? ww ᾗ smte· *aaa 'b m

-Mas mm mm noaz-1 mmm mm

κοιωςεωιωωξᾱ ‚019ananss “,

m πω “fix-‘maz meam-QWUU,

..m-msr‘m meua ninum wfij

 

