Furi 1. Son. ο

201 ΜΞ. pp. 4040405.

2.oe
20³
10⁴
205
20⁶
107
108
109

ΞΕ

ΞΕΕ

us
ue
117
ue

119

121

ub. tv, tr

922-223· 1²·
2222&- 1³1>

222 αξξ. pp·
Qn- m
222 ott· pp.
ιιι. IV, tr.
Ωιι-ΔΞ· 91³·
9229&- m?

. 1, ο. 8, pp. 55-6'1.
410.

. 410-422.

§la-425.

. 424-415.

416-418.

1, e. 6, pp. oar-⁷8.
428-420.

ο MS·

22. αξξ. ο.1ο, p. ³⁸1.

922 ogt. tr. 11, G. 1-2, ῃ. 3860500,

022 σιτ. ο.

Μ. tr. ΠΙ, e. 1-52 pp. eoo-40⁸.
. 1, e. 5. pp. ειν-ει.

Q. ο. 5-6. pp. 418-4223 Q Lib. xv,

mu. tv, τι·

5-8, pp· seo-3⁹⁹.

1⁸1·- 1, o. ὃ, pp. (bg-⁴75·
Lu». IV, tr· 1, e· 1, p· ⁴.

120 Q. 1, tr. 1, e. v. p. ὅτε.
u». xv, tr. 1. ο. 2, pp. unus.

42⁴⁷)-

 

