τεὼ-ξω, ῦᾱωῑτπ ³912: 31:2³5 &xm m πὶι ζει
...w-32. 33333.. „3 :Mamas ⁷02. εςιὲ 333» esswmssff ὠ h tm
⁶450 ταις 05:222 .> ῐνοιτς ⁷ :mum ww! &uo mm
&aaa firme-21. 423. C eme-15 ἀρε-,ξ {³322} amm m
¹ -οΐιι-’πι 3335313 μιν. εενιὺ a} ³33 mis saer 0036 m m
,θέω 3338 «·’.ὶῑῑὲ-’ττι ³7 ”Auamma &matutam morsv ε-ἱδωε
3 ,. , .

= ⁶202 ’,δ”-’,ἑὲ ι’ῑιιτκῑικ Ξεὶτῧῖζῗῑ θεὲ ι’»ὲὲδ mum

*itt-x 33·ῃέζῆ 2³25* ιιι), 130 ἔμω-’9 semo} ovd-'2³2' &⁷111 {a aa

,ι’-ιτ.ει) :xmp 2213.ss 'eta ῠιῑῐ δῖ venue& *ωδ

‹— ιςζ τοι-313331 «ετ ,ξιτ-33333 :1032 50³1³ rex. geatwa* ww&

εἴ. τ
&gs-„gnatus ,ωδ-,333 om- 33 032 ¹³3 333 *samm ⁰52 πὶ om
Ξέςετξζεὲψιτ 3303333353333333τᾱ ’ως :³ ..s ἰ’-ατε. ,3313333 ow aad

non: »ξε-’333333 53:³33 333333έί cnm m 313sz αἱ
-Js 031050»-=‡zq ,Em-102 ’ἐξιῑιζ-’,ῑεῐὶεςξ ‹az-:12²2 manem

5. , vu:

3333 232. ’33333τή :232 3-3- Rari-‚3343 Qozszenfflaem oue

. -5‘5 εἰ. 510 :³³:43 ,exn ,amma-333 1⁷3*th Qus Νι

..u-..²:132 assumat-22 33333333 em aasz ωτι-3 02:01?ss
εΜ9 ,ξειὲὶῑτςῡοριὲετᾳὶέ 33ἔιῗ-ξὶῑ 1-3 &EQ-5344 mntem} an ’mu
amm 33333333ιέ ,ξὲσ-οῑῑὲῗε 12ssan ab m Q
133 31:⁴12 caepas 33 322¹st &RQ anm *ε

= „1322232252335 &mnndx wwssfflm ..3233ae nm
..a-03. 3333333933 gem 0oe4333m,waessnnffl.m,

 

