 

mm τῳ mxv-n *santet-r? m: „
. „5 ,ἢ

*ab πῦτῦττιοτ · ⁸⁸52 mmeaxwrffi

κείω-τετε umm'ffime 2 ⁰ medie-m {noe}

ἶὲῖἒ

, meme-*om „ em- amq stem ⁴zm: aas

&ww cmv-arv& ww nestrae* - τε ’93ῖ essm& qu

mvn ωαψς-ει* zanz- ξ’ππὲ ἔνιαπε-
&unffi-&ffmmmn 13· Ἶῖεπτω ssgm
&mete *zelza* Wwffi· 2 5333 oe]·.-⁵ri2³3‡2-

ἒπἹΠΒ· 900611ῠῆ 1135? ’,ΞΟΞΩΤ ιττςῇξςῒῖῖρςτ 224<-

m mit* „gg” 3ῖῗῒῖ 2:453} βῖῧὲῇν* ’ „.

Μ ὦεὶπῖὲ mog· ὀκνῇς ιη- hommu- 22:35³?ae ,mc-„2:22
wax-'t ατε-3 “effi zzz& *xm-2? ’,ἵετ’-’ξ hm* ete 53333·
,είς ³1&me περ* <352 bamaczszsfizsrzm {ez-5353„

ψοφῇ-,3133 8.τοῖ &terve-5⁴ ιτς ’3ςεῖ ιν. 3-3 τῖεν-.- 1⁴:1²3

δ

. enam* ὅκῃ ‘311' τήξας &tek- ετ ”wrm 32>”'.³.a==1⁴³:·=a<icrr3:z ᾖξ’

w memo ³025: εστ) 1¹5³} '³23'ss mys-2. 333373) ³22*ae

Q? mm* mmm-2 ’τ’-ἵ '52³ ⁹*- 2⁸<- ,ῑ “ss „rec ’πῖ-3

*nmmo τῇτῇ ’ §wammam 5.3 ,κενῇ 52⁶³
mrem* dg} τῃ-σῑῑ ess-*⁶5:⁹25* :am—vm «ἵξι-

'a &Quin ΜΞ <³9³2 ⁴ »τ’-’3 ‘2³0 333333.» cem*
Ἦῑῖωοῦὲι 3175* v ἐιτΨ ⁴2( ἓΐῖὲῑξθετεῑ

κ.

ae
*Ξ
„A a„
ψ ζμ) *a
ρ

(Γ
·: A , ,- μ
⁵ Δ ff- Ι. ¹⁸⁵. ·- ,ἑὸ-4-· ἶ μ’-.ἰ .

*a ἴ.

