Part 1. See. Β

59

59

tt:

'383ss

· 47 ,
-Ᾰ ειμι, c.. agga. pp. to-e)

4⁹

ῗέὲὲ) cf. Tn1losoph1oal Introduction, pp. (1)-

Lib.111,tr.1-V,t01.122-2e⁹ Tho ent1ro

Third Book or the §³3²3÷²³ nor δοίης οᾱίτοά by
Pr0201gnaz nannet ο insternamlnar,oer1·r,

Gernnny.
Lssb.1V. Tr 1, e..1-83 9p01-

21».1V,tr.11,o.1·24,r01.304-296. This
tractate 2⁸ nov 'being transcribee by 0. ragin

et flammula, Thau.
z2b.1v, tr0111, ο.1-18. τοι. 299-350.
be v, tr 1-11, 10102-65 (Parae, B. H. unnu—

ner1pt 15901 ί. aetunx1y ι eontxnnntzon ot Puri·
Β. R. p15000, which contains only th· siret tour

bockn or tho ἓῃξξξ)

Lab.V1, tr.1. o.1·53 tol. οὸ-Θο.

ξξξὲι,ὶτ. 11, ο. 1-103 tol. 81-106.

Q· u. ›tn-xv. τοι. κου-εει.

le. 1,·tr. Ι, e. 1, Prox- od. Dagu1210n. p. 5.

Their, P.. guhhssussss pv. ego-39⁷.

Dagnillou, J. ., 02. ogg- Introa.p.13.
²181.,h{220210012{h 384-580 oonta1n1ae
affluat& ²⁸ ⁰ ⁰ ww
be. 1, tr.1,o.1‚ Ptol· σὲ. Βιευὶλιοη,ῃ ῃ. 4-5

πάι-γ, Ρ.. ο σιτ. 9. 593.
Q·

-t142)-

