v ³2·v s
τες voutam mn d'xwmwmme

mmm-113 &noxa ‹22szss nat mumma &m
-ienq ιεκ, ψῇωεπ §rammi θεν ,man oeno-amm
..εἶτε-,ξε -g {nontam 8¹5 συ τ, 7«νεα-ἐῢ :motzae-3 afim cot
--020 1.:c-woboae;,·:4 abeat-<⁵0 &xa-{⁰:13 maxasttmeqo mu

-7.;·. 2'::,³··1·.‘·‘.³--⁴1 ἑο mmmm ωυέὅῖπυζὸ ὂέἳϋέξᾱτοὸω 2935„

’.πη .;. :ms-via, aa mazam-3 ΜΖΑ ωε ,amm mv Lm
..ζωή utnon „tol-»ss‘f-pz-zsg· ,ωδ-’,ν 9..ιῷ §albmand
εεῗψψ &mmet-⁵ *aff-Ap *⁸⁵⁸“Q‘ffiffrx' *ἐμοὶ-σωκ 22:103.)
ξιξ-.. ,53 muca—23· zeias, ,πφδ ω. d retegam ,εμπ

:2²2 mmo-[2543 :mma-5 &zabau-‚c &nemausa-{z ῥοπῇ
ῧὲβςὲὶῳ Ᾰιλϊοᾱμῑ its-{Lessa μὴ* al. wammam. munst
aniz-3³:232* &smmis-„⁴1 τῇ ἐπι-,εχ δυ *wassflssov amegmr

v , ,ξ’-ἰιιοὶῧι-«Ξγ mm &1⁸11
,ὦ ,

’,ἐκ θήῃ-εμπ ob ..auo ,ὑπὲρ &aa ,rut-oze sav

ςὲ-ζενωτζ εις-π „nages->tx dxc-0351( ,own 2quae &Le Lm
e.

«εἵως-πὶ· aniate& §swa-„mm ἔξω ⁴< :2³³³ss 0OE ‚³011qu nl

‹tc-axz aza-&cm ξω ‘manent‘ ma ὶιειει ,ατε-ε, ε idm muz

ν ’κῆ :nimae zm ωε “gf-*savum <ismp- ω οῐὶαὶ αἱ m
0313 „3551 mmm ‘amma amu ωὲόαπ-ωπέῂιφ
ῠέἑὲαεοᾳ amp-¹³:111 essmzs wzkn'aw. αἱ mm: hum

σε) 22:5³:th 0323sz⁸ &A mavojssnvote‘z-xm.mm

 

