rut 11, 300· Β

«a

⁴5
4⁸
4⁹1

⁴0

..(104)-

autmgh much numen the questu-m or axum
nn, mox-ty. m mirovaeo ιιι a separat·
emptor. vu.. “canutum Quartum D· prm Pru}-
unu voluntate, ubertat· et mmet-nna* π
1001. that a mre mnne troamnt ean bo given
st lure undu· th· general. honum ot the ”mota-

rhytio or tho Fun Primulo-“3

Q IV. ί. 4. p· 4⁶, ⁰12 ne qma-n . .

mg· ”En outa lucrm . . .”

n, 1. 4. m. «ιδ-47, ”Ana ent ubet-tu . . .·“
Π. 2, 4. 90 4¹⁹. ”werna amtta- σοὶ . . .”

Q. ”mna uberta->out . . .”
IV, ί, 4, p. 48, ”cm tamn ubet .

Q. ”proptu- quod otim Aue-m ot anx mu-
οιοι Peripateticorum neunt pram neo largi-⁸2-
. .·’ 02. Ano-nnn, Q. Π. ⁴, lotus

m ο
mx, ο. zoora.
naemu.. Q. 1. a. (πει, ee).

w IV, ι, 4. pp. 48-49, ”cun orgo
. . .

tv, ι, 4, »- 49, “ona eam tantun . . .

mg. “Eoo §mn meant . . .”

1V. Ξ.. 4. p. 50, ''r-tuo mdo «ueta voluntas . .”
IV. 1. 4. p. 51. ”minumum quoque prum . .”

Q. “fex-uu· nodus eet . . .”

⁴ n. 2. 4, Ρ. 52. ‘'530th tmen . ο

eeu.. m. ΧΠ. ¹7. (lovan ευ).

.” cr. Arx·-

ῙΥ, 1.. 4, p. 58. ”Qud autem nabet. . .“

