 

rr· 1 ⁷⁷ ,

Γ x}

· ’ ,7 ’ ⁴5? Ἵὶῖὲῖ· - ἦ «ιλ,
θέε ’68 mffwssel ff   ³ .

*m fir! Imm& w &13³³ «Μ. mffm
‘mmmwzssffi naxos-&winusu-
·ιι.» *summm κε τι uun-ri· αι’ nom

zm* zm mmm αι α’ a} mum
avaut} ὢ nrum εὶ '⁸15oe {aa mm ιω ¹³50·st μ’ “ff
α- ,ει ιωωῇ ιω ant-zm κήκ ἲ» muz-uc αι’ σαι J

⁷ mamma-nost affluamus-nnn- ’
5345 wama-cetuna, οἶδ-Μ xum nm ” ² ’ . -

5 aaz aasz -ηῳῑιεπκυκ xan- suc w W&
'asma mmm mus-m» ιω 555535 qm· omn-³
ffl'smr vm asum svm nu ‚wi-W dn: ἐξ, i· ζ.

 

5 ww much uttssz‘ubm mnu-lanatum
Ι mammaemmumfflmtb '⁶
wewam υωαηιοωωιυαιθὴκ-ιι

 

