connubunt-⁶

10

gt:

15

0033)-

Part 11, 300. 0

Q Π. 1. 2. p. 10. ”Aut ergo ent . .’·
1v. 1, 1. p. 2 rr. ”Prtneaptun hoo unna 0 . ‚⁶

n. 1. 2. p· 1³. ”Soanda anton 0 0 0*

IV, ι. 1. p. 24. ”Thetta eet qued . . .”

IV. 2, ε. p. 20, ”Et ineo ιοοαεᾱηι · . .”

1v. 2. Β. p. 22.. ”Sci-nun autem prm . . .“

IV. 1. 2, p. 88, ”Item non pet-ct οισι . . .”

IV, 1. ε, p. 2³, ”Quod autem uon ⁵12 0 0 0⁸
Gaison. Β.. 'Lon :eureos grizo-arab·- σε 1⁸angna-
tinio-e Arteennlaant·. ' ' ·

3! ·>·‘ss· 1. ..1 VJ: ³> ..v ’.Δ “ ⁸

   
 

    

 

cauea. Ε.. m}- m. 2540.

muz-7. P.. . pp. ναι-η or tn·

'meh ιι aetuans ι τω nt oa
ot a net on ο tho πενῑ Ψυχῆς er Almana· ot Aph-
καλοίη, σε. p. zo or ‘mla-ra stuw-

  

Alonnm. μ -.223 Α» =
muncupa- ἔεξᾋιιιοωπαης ιιῖἷ 112er ont tat-mda-
u· a· anm nm, qu· ont minnistane ιιι etr-o-
tu, que oum aaz enm intellectui. materam ια ab·
mmm. „fflmfflmwmafftznm
rectu coeundum tuna {omn ‹nestu- d· oa quod

