 

  
 

²²¹2* ω, ω m m ,κη-Ξ· ·”’ μμ).,-,· ἓ, ”’

{ahu „oa-4:²2³: {aiu ¹ · ,ε ,-·

ab *aas auom ΝΜ .

:222⁴ effi δὴ Rvet& .. ‚ ..
anm §.e-³9⁸1? κείνω

    
    
     
  
  
   
  
    
   

’ aa mansum emanavi φ

 

...κα manuque §mmmmm 1 <12ss- .
2 ,mww302132411 mann · τ
32:224 , .- ‚‚‚‚‚‚‚‚ ἑκουσίου.

 
    
   
  
   

raim ω. ,εις ωασπς ”sihm- mm .
2214- 222: υ τε sumum nummu& Ono·
Δ ω ω &amm 2ae nazanzon-‚nin nii* · ,
ηὶ, stotza a» mua own to nutu ,
Δεε,1ῑ,ἕ,.,..κ,,ξ,.,)1.-ΗΜ, ωςιωεηωινο

n maxx &Q namn· σει mmm ,1.. ’1

2³22:on ako w nuans„ ‘lotum ,ἴα-- 1 χ
„aaa η gni-‘nen e entem ,βροτω nen-0· ⁴· ³ , -;,

wzvezs xm: numm ,γε mn· am κ «2 ᾖ ‘2‘
’“ᾥ·ς1ιξριζωίνιιῆο.νφαιιιοφὸιηαο1”υζῗεο1δ ·’

- . «amn uasat-m mn« aa mave 1 11 ·
,μ ζῗ,ζ,.,,,,>..,μεὶ3ω.ωηωὶ 11.71.,

’ ’· . Manui σε &xm-&1823 Q m
..1 ᾩίῑ, ‚¹02 ,1. ᾖ φ , , Μωρπ &blm

mu· tamam &alm ,Β m

φη»1ξι,οο·ι;1ιῡφὸοωοδκιθθθ

ff . walwen„
³3¹²* 4.. . ’Μὲῆοςέφιᾱπιου

‚samosatam-aeman ⁶⁸32&

’ 1.’” ο ο1 οοοοοοοο ,a ο anoton-tt· ,’1’
m ι 0 ι ρ ο υ ο p >n Φ ῠ1υ ’ὑ Ο,1Ο 00 O (tw-‹—
. Δ 1 ³ , . , ,1,
ιω ....... Η ,,Μ,11 ’ 2 -·
’,μ ms ο v 1 0 ·' δ’) Ι θ”ὲ ’Ὀ 42 osi-‘3‘ D ’ᾮ Ψ11 ’

, ι . ;;
’ ’ , ’ ’ 1 ἵζ”ἷὲ ὦ-

