οἰκ». VH - 194 ο

135 instantem v

12⁶ conamen-:2 tur v

nv Q ι
ue

 
     

„j prop· nil, p. 280 (References to

’ [ΠΜ n nin. be to Βετᾱοηὶιοητέ edinen,

¹· e pssum-:st satanacho senx-itt nabor aas rezne
oute, bekannt untur aen amn 'Liber de cnuetsss’,

(mlum-3 1882}

179 probabit& Vt Q. nt, 'Pr- 11. 3041· rs

mo Q 123 nt 0

281 Q en ις &finitio 0

188 m 1.

188 Q xiv. ⁸7

m Iud

185 giemum& Q Q· b. mgss. 11, ⁷, n. 9, 121. 52,

186 Q 1⁰ 1.. v

28¹7 St. manat. A νο Le . ot Pro het. Ι. 25,
48. Pr.. 423. ὅ

ma onnia 0

289 Q, ο

1⁹0 non 0

ιο), Q L, v, ο, ἢ
1⁹2 «uun aa nae L
105 Q. xv. τι. 1, ο. ⁷, 2001·

