Part 11, deo· C 4109)-

IV, 1, 3, p. 58, ”ma onmem principa . . .”
Π. 1, 5, 9. 59, ”sequnn- σηοω quod 0 ο ·”
44 Π. 1. ὃ. 99. Μ, ”5⁶12 otiam nult· . . ·''
48 IV. 2, 3, 9. 4ο, ''i-21 121· conatu 0 ι, 0
46 Aristono. Q 111. ὅ. (4272 20).

4⁹ W. Ῑῖ, 2. 5. 99. 41-42, ”lp-um au·
· 0 .

48 IV. ι, ὅ. 9. 42. ‘'I-‘ertoetio matam aututino . .’“

40 IV. 1, ὅ. 9. 44 ”scantia uuna prm punct·
9²²· cr· ΨΜ 1V. σᾶ. Burden-
hever, 9 26⁶, Pr tem ornatam ut em,

et non eet ante lpum matt· niud- mod. eat
quaa eu· ent cupra moun et supra auam ot

snpra unt-lnge utinm ot non oet pon uum
{imm latius& mque 9τ1υο caunetum uno-⁸¹
n 5 ἡ f ³

δίε

 

Q, IV· ²· ³. 9· «Δ. ”30⁸ m zpu- · ···
metune, Q„ 1, 2, (9880 le).

&affl Π· ³· ³· n· u-w. w„ η...

’ῧβὲ

