υ· Μϋ·“·εντίτπωῦην3 &mu “roff-²2⁶3> ιτ· .„
msam-m antemnam musra ho‘vw'mk 'itemst‘
men rma τυ tm *wanwesa m025=¹swr<mm³ remam
’ τα Μὴωρτω ,ωςξημ mam -eo mmo 3⁶35& 3333θίωὸ
«iseum ut cumr ww κ εμπ &herm-tm 33333* «mmmmm

WWWWW 'we evnwweffl‘to &m ’ ’
Μ ⁴³1³· σθέαιῐῖιὲγῶν ot τῇ ῦξξιε 33333ῒῖ33·- 33 mbo

αἱ m τη cvm-v &Wt Ἠ· ⁴ '1¹ Μ’
:mn-303 um mun μνη-,τμη ¹* 33⁴² &xm-2133 Ἢτψγθνοῗ ,

affirm mm τῇ amandam Ξξερ '³4:523 rufwzwrss Q‘iu .

τωιτηωϊωεῐλ mer nm mm ε 3334 ΜΨ,

 

 

,ι wauton ot epu testatem-w ⁸ wer* 33333333·ῐῦ warwicum&

 

ΙΙ. 'v Ι , ι ,ι · ,”·“ 1
ι’,,· ; ¹ -;,υ.,, , - .· ¹ y,
. ’,ει „emman Δ ..Γ . ’“ι,“.’-.,ἐ··6.-;ὶ’“,” 1' ι· w 1

81²3

emmo& π m amnon 3¹33 's‘vwctoerwm 1⁸:3² 333· *3133on ·

comitem ww &mma-3⁸ 333333· mmm? ’ἐξ :mv-»ww :333

οι §wavra ‘3'ssth {⁰13 32121. 339333ῠῶ ¹533? ²125:-

mm flammi* >93323-wnffi5r17vss332 mm venunt} 3¹6³? ³⁵⁴·- 375³: ’.ἐς 'm
*ww* -ψηωυῡευτηΐλ133333 ἥττω-3333· nn· ’333 βε· 32³0 rm* .
ςμιε ιω om qvam-vsa 3335:- ᾗ· epux3flsszgf;-t5²¹za·t;rti- *se'esswlssswssmn
›mtw am mem. ῑῖαρῒεῑτεοη m.- 5·ss . κ ιι, τε· εν· ἷκε-33· {mco
ῆτπηππιωσ rm smum& 3⁴5¹}ae :x mmmm* ¹3¹3 m mv
, enm mm· ειυῄ omnm a c. wra- ww 222, ες.» nm·

wrm w ww* ῆεωϊ· ' 3330 ·· *ww &mur-535³ ν· et»

4333&

