Part Ι, See. D 0(l49)-

ε1ὲο1ε, (Parle.1955),p. 70), A1b0rt souma
to have corrected hle erroneous view concern-
ing the authorshap or the De Nature Deorum,
ror ve read, ”Propter quod ffifliiius In Ϊῖΰτο
De nutura Deorum der1dens scholam Pythagorae

31313”3·T”TffT-3·sun. Th⁹⁰}‘’ Tr. Ι. q. 5.
membr. 2, ed. rgnet. vo . 51, p. 24.

154 Cr. above, Part Ι, See. c, notes 125-129.

155 Grahmann, M.. 'Studien aber U1r1ch von strass-

burg', zeitschrift fur Katholsssehe Theologffie 3,
1905. 4853 ”stud en a r lr ο von straus urg?

mgtelalternehes ooisteslebem pp. :tw-221
156 whiiy. P., ὀτι tna11t6'au 1an de la Summa de
Bono d²u1r1eh de strasbourg, pp. 573-397.

Section D

157 ἓὲξα111οη, J.. ⁰2· esst. ο. 3-7, Introd. pp.32-

133 Cr. above, Part 1, See. A, note 1¹7, ror mets-
teiler'a article on thsss manuscrxpt. Arrange-
ments are be1ng made by the Ltbrary or the In-
stitute of ffied1aeval stud1es to procare a mss-
oror11m copy or this manusor1pt.

159 Paris Β.Ν.15900 1ηο1υᾱεε the first four books
of the Summa. Books v-V1 are conza1ned 1η the
Parla Β. Ν. 15901. cr. nagu1110n, J.. 02. o1t.
Introd. pp. 56-44.

140 Daguxllon, J.,22.01t.1ntrod. pp. 48-55.
141 Degussllon, 3., 02. e1t. Introd· pp. 76-81.
142 Dagu1110u, J. ⁹⁰2· σιτ. Introd. pp. ⁹2-94.
“ 143 Dagulzlon, J. ‚020 cit. Introd. pp. 62-92.
144 Dagunlon, J„02.e1t. Introd. pp. 55-5'7.

