' Ι ' ’ΠΗ ,Ι - ι· Ἶ·’“.’ y<‘¹vss*'vv' ¹ -ι “⁵ ⁶ ἠ .’ '¹' υἷι, fa„ ’Ἰ

·, 0:5⁵ Ἰ ,ξ ἡ ,¹3 Ἐξ.. L· ,ς ΙΝ 1..- Ἲ ΊΪΚΙ,...,Ι,. Κῃι» ο ι
ι

τ’. · ·

Q .⁴ .. s =. a„ · -· ‚¹ , ¹
- , ⁴ , »⁴ ι 1 ὅ ,Ι ι ι

¹ ι m ⁹ Ιι A

μ’· v . Νι . ς ι ⁴ ·

 

-s‘fl

- wmmw·amummm-...⁴s ’

-ιιιυιιιιιιιι ‘em- mm mmmmm
memmmaaemmnmffnm
-· ΜΨ·
m hm ‘um-lu a* mama ,Μ ἴιξ
ιι mm mnf· mm ,osanam eom-n uhu&

amnon eamn-1¹3. BG· “¹1¹2 “m a& ss om m ⁵
α cunnum ω ⁸1 atham eum ss ..un q m..

’ ,nau-ae· ,peomne nou mom nmmum ι ηια-
ιαιιιιιιιιιιιι- ammanus-mats 4²ss
ιιι-ιιι. mm« men-2 ιι ιιιιι ,ιαμβι ‚ ³:¹3·
..ιω ιιι ιιι ικιι ,ιιι utu-n»- ι-ιιιιιιιιιί
semmua-mmm u anu-moment} · ⁵
ωιοιιιιοιιιιιὶιλιιι ”antoniani-nm· ‚³⁴

’ ’.ξ’

Μ

..ιιι-ιιιιιι umens-maumam
&amm-uva· amm-munzun*

· summum-nouum&

mmmmm-mutantia ι·

memma ammeta-oud

 

‘mumdum-mamm

⁴ ⁴mnaso-na·-snmuma·vacuant-unwanum·u·onaan-um*

 

