ιιι effnxmffl⁷ss &maza-teg aas amp ΜΝ -⁷ κ 4, 7 ι

*m- amm mewa anza ,ωειο οισι eadm Ἰ·

mmmm οε-ιε ξῆἐί &mmmmm

ἐ mon-{³053 *n-emmmtglmm κ
:saw-³22* mmmumffiummm' 27

sume ΜΞ m ειοὲἓὶιᾰοθῑεεωυᾶι ωηω ¹

-. ἓ 223.ae «aaa :mmm-»oa ᾀΞΞω xa sn m fin&

'   ωωουιι 1: :ra muz οε Ama mim (tm f
, ’ - {⁸¹¹⁵ss ’

31 ' m„oaamaeumxwmw2m=3mffl ’ ”’“

διηπάτησ- manem-⁷1 (ευ-«ὼς mima& αἱ· -mo mm
14 ..ἐξ musam-mmmmue alm

flea modam oa :so zm &Qum stam mmm* ’ἴ

⁴ ιω Enetum mflmwaz κει mm amma*
‚ 7- '‘kuwaemwmznsmmmnnnmmwflql' {²-
- mnam summe-nauffinna m*

r ’ τ am mmmmm mmm Μ „qu j]
mmmmmmmaummff-
wxmtmmnmumm

&Wmm“²“wfflm ω, ,255 ·-

     

ΔΙ
ἱ*-
ρι-ζί ”
5. Φ
2³³2* ”’
ι ο Δ.
κ ’ξ’ ‘v ⁸

