   
   
   
    
   
   
  
 
   
  
   
  
    
  

¹ Q 'mm 3333 vta fuse affl «333333 mnffwfflw m. ⁷ ἶ ‚²3 ’
⁴⁷ mwv.. 33 Μὰ· wmnfflmwfflub ’ ’
m Μ mum* 333, 33·- ΝΜ mmm uwss *mm
&mma-xa :w ΜΕ· 3 stamnum m *RQ Μ mp
⁷ ,333333 3 3 33, „munumentum mwffl' NJ,
³⁵¹³ j ww.. ’3 33. 5·— 3, τιωιπωνιιυ metm mm m tm
4 mww &nnuwlwmwmmuuazmffl ῤ’ ’
ξ’ . ’ »33333 ωυαονέηοθπι Qut um h& affl 'snm m W ἢ , ,Δ
ψῇἷβῶ &emata Me thuwfffl fon '12⁵ ssa u Μ ”
¹, Ι “’ 33 ,3333333333 nonm- sumu sm cm amm κλαῖε
2 ι *⁹³* a& '20 12:21³ ·319· mma& sitnm m mmlx„
’ , ’ 33333 ,αι ,ιο 3333333333 mmm& m mmm at mn ’ “
⁷ ’ ,κω τό ms ,ει mmm-smum ,ιω maffia ῑ
ιη nn {mx numana sm Qhuma mum m U: ,-
Ἰ unvamma-‘t inu-tu Q θῆαι ,ΜΗ {fi vome
⁴. - ¹ σιω· *zm me u mm *amhn ammam m ιμ ²1²3*ss
,Ἄ 7' lm &aa &affluat m &m m ,ω ,Μ ,
‘519³ aa& mm «ιιι sm* ,ωλι m ια m ιλ m Μ’
aaa· emma} w n numum σε ιι mu „mm
. 13 ²( · ωε, m Am nrt τι· ιεωιιινιτιιιυιιοοο αααιῃ jssj ἷξῆῗ
⁷ ᾎν tssvtm nm aa &ww *ae aum· Μ Μ ’,ἓνΙ
“ ⁷ ιι mmm gom mm mmuh» „w Μ ιδ *aba ’ἑῖ

 

