aaz· §ammam ω’ mmm. m ὦ :1⁸¹⁶ ω.
‘m mannum- 'osten-ww ει.. vn: ΜΒ m “m
oz &im uma «ω ,πᾶ :nemu-23» m demea

γήῄῃᾲῆᾒωᾶἑ ‘sm m &RQ θῶ ‘tu ἐπει βω ‘istm

damet· ε, aot-ts ammom& &3318de vm
»auvam ww: ΜΖ. 'duflum-ln u 1101 Bw m m

αντααωιωείω aaa& tw κ nssm'm aas ,mamm lto
manahem-2 'tc &mmmmm

α *dm annom &vetem eam uma cdxx·- ’·

mm ov& &jean m ’κη osv-:2³03 matum ciana a

’ wama-ms» om ,μω mmm-3³0

. ,ωαξης unm amasam-⁶ mli 041 „usu a! m ¹3‘, ⁸⁸0 . ,
, , , .

 

ssfflwmwelwwtm &mem utimum
tm unua m mmmmm §aa tm ’.ἱ ,Μίδων

 

