Pm 1, Soo- G 424⁸)-

nuez-t, ³²⁰5g⁵³¹²²⁸ 11. ο. ³0, ed. nox-guez,
vol. 0, p. 6 .

Alb-rt, π.. ῐ, bor ε cums oo u ·
Q ed. Borgnet, vo . 0, p. ο

Q, ub. Π, rr. 1, ο. 1, pp. 1-18.
Q, ogt- pp. 237ςῶ90.
Q-m· m· sva-³20.

,qm-qn. ῃ. sve-³20.
. seo-³3³.

. :su-³85.
. 1, ο. 2., pp. 10-22·
pp. ὅδε-888.
22, ost· pp· sea-³00.
τι. 1, ο. a, pp. θοι-ιε.
Q. pp. ενοι-593.
223-333· p. ³90.
Qu. pp. :suffles-

Q· m). 5050590.
ι δθδοδῦῖ.

ο ³⁹8-300·

32833388828288 Β 8
ἑΐὲἒ

ξ

88
ξε
ΕΒ

. 1. ο. ⁴. pp. κιο-54.
. 4000402.
. *oa-coz.

Ξε
ξὲ
0

ἐξ

