5925-

 

-ωαετιεε utam-qam ma mun-afflata· - ⁷ fg„
ἱεειιηεεῆρ-ινε stamnum Μ ammuh
’.ναῶ (mxima-1 21 amau—mm„
,των mammea-252 mamma-mm
..a ⁷ m :commta 223¹· ,εκ two-w 1100ss καί usa-<tw aa&
witzam& ξιι,-, e· 21⁷5 ..ιω *mma ηας i mm *tunm

*m annea &L ³255 ξε πεπυ, xmo em αὶ . mm m ⁷

ἢ :qaam 35³³&- Μ· . s* 2³! Mona ww affl usn&

. . *ic ἲῡμὲτζιεᾲι, ,ως 'ae *affidavit αι·3 :imm „mm μβ, ⁷
mm &a &adametur- ιι um των m ss „mee ,ᾗ ,αεὶ ”,
Luco*- affi? ’ἕο effingi& mu cent-ta 0218 mmet ’,ω aad! ξ - 'U

κω οη ³0 „m unu-naa αξη γει-γ ξ ’ ’

⁷ , ,αι &aaz ωε eeu comosa ,ιε-,α §Lm &1- ⁷« 12<- ⁷
tw& ⁴1ss :nautum ψοφῇ 0223 e? a& Μὴ ΜΝ r ⁷⁷⁸⁷*- ⁷

γ &emt-,eg ·ie ’,ως ςει] nm 'suu-'nfin- ‘xm-7 tan m ⁷ .-„

aad Μαι sauna ω mame 20 eoam m Q Ῐ ¹ ⁷

ξ auxumam erma-m ατη αα w εἰ u amat μζ , ,,
αξ feste eman mm a· m „num um a& ⁷„
⁷ x »ια mmm. εἰει αιαιωααα ea mxu» aaut am ¹
’ m mmm ganemu xe κωπίω-σωκ ma
αεςαιεα mmm m „mmm tm annm

§a ss εεεε mmmm zmsstmm

 

