1

m

QoeQmfflubU

20
21

1³

24

15
16

17

-(100›-

Part Π, See. B

anatona. Q, Π, 2, (9948 1).
{222⁸ De 32³9’ IV, 1, 1, p. 3, ”1n omn& enim ge-
* O Ο 0

IV, 1, 1, p. 4, ”Quod autem.ralsum . . .

3232. “Stmssssiter in genere 0 . .”

IV, 1, 1, p. 5, ”De materia simssliter ‚ 0 .”
ἐξὲξ, “St eum principium . . ·”

IV. 1, 1, pp. 5-6, “Inter genera quoque . . .”
lv, 1. λ, p. 6, ”Ergo illud quod solum . . .”
1V, 1, 1. p. 7, ”Dlzssmus nutem 1psum 0 . ·”
Qa-

Ιῖ, 1, 1, gp. 7-8, ”Vbeatur etiam hoo prinna-
p um . . ὓ

lv, 1, 1. p. 8, ”31 enim ordo . . .”

natoue, Q· zv, 5, (10098 5οη 11, ε,
(luzan 25)

{2ss”⁸ De pono, IV, 1, 1. p. Β, “51 antu alt-

Q.

Boetnsun. De naba n. PL 54, 13113 Gr. De Tr1n12.
11. PL 64, 1250.

 

Ξὲξρὲ De ξοηο, IV, 1. 2. p. 9. ”cum ergo quaeli-

