-193-

B1BL11QEY

Part 1
Section Δ

Prema-y sources u‘sed by tlh-leh or seranum-g 1n De Sm-
Q Bono, IV, 2.

Albe st.

Sancti. uberti„ magni Ἐμὲ-ἓξὲξ, eura ae labore
A. Borgmt (Pariana, 90- 89 Vol.. 1-38.

Alma}
ἓξὲξοὶίἳέᾰοτερξῑξξοε, maten by molae, «ΒΤ. (Το-
, ο

ae St.

saneti snm-osu m a (Pax-1³, 1866-1883)
mgna Latin Patro gy, οἱ.. 24-1'7·

ama mro-21 Q. Recensum camus sensnm

(vanamne, pragae, upana, 1897) corpus Sex-21>- ⁷
tetum Ecclesiaatleorum munorum, Vol. 525254.

Arge-totle

  

. traneutea ιιι-ο bugnan-
by 80⁸2, ι. . otford. 1928) Vol. 1-12

