-· ’ . ’ = ¹ 5 ,¹ m .. ..νῇ-κτιν- , f ψ
affl. ι ,1 , Ι Ι ’ , tf ¹ · ,’ -‚„‘,'·'⁴ae· ts: ⁴⁸ '⁴ · .· ” A· ’
m , · ⁸1³². ἐπ ι ,.,. ··>- ε τ*Α νη· ·
,⁴ ,= '¹ ⁸, ἰ“·“ 73¹ ’,,.“ *gl* '¹ :·.-' ι ι ἰ
Ι ’ω ,ι “ ·. ⁴ <¹⁴ ⁸ c ΙΙ
,Α ι ’ v τ ’ “, ‘⁷⁷ ⁴¹ ³

  mummwwmmeomfflww
mumuffluov ’
’ἤθικα-αι „memnon-&winenh-
fflfflmoeaeuoennmnumnffl
ummamwumnmwffl
’ νικω-ωτικοιωωηαὶοκιικηυιαῡ
welmnich-Mutua , ” .
ιι §vespm »ω oon-na mxuma-'matun ,
fwwnmmmowwmnnmu& ᾗ),
wmafflmfflvnnumonnlffl ’,,
⁷ ⁴ · ³ mmnnmn' ᾗ,
ιιι amu u ια’-ιο ιΙΝῑξςν {²1
q ean-mnumtumuutumffl
. ‚mm-:nxoeamauwmonu
ihm-³&- ιηυηαιιιιιωιιητειιιϊᾱα, 5²⁶¹·5'J·
-u-mm-xm-awi-
munumentum-memnon
-, mwmwwqmepmmffl‘ssss
„mmmm mu«. tux-um

 

¹0: ,A >

 

'’³5- ⁷
Τ ²„
ἑ

