Pan Π, see. Β -uvzz-

        

Ξεξὲ, (Ραειξῗ“1945)ὀὲ.ῡῖν. ἓοῖὶοῐίἰνξῐέῗῑὲἒι,
n... Q. (Puris. 1⁹45) mh od. pp. 1¹7⁷-

178.
9 seha munnam. St.. Q 11, δ,
Po ⁹4, 3⁷4.

a Q, xvjx. v, p. νο. “prmo mdo eon-
seqoen er 0 . .''

9 Π, 1. ¹7, pp. ’ΞΒ-79, “Et eun 21³ exponamus . .”
1ο Π, 1, ¹7, ρ, 79, “Hoc etlam amittu- . 0 0¹·

u Π. 1. ¹7. p, 00. 'Haeo mun aeno . . .“

18 N. 1, ¹2. pp. ὅθι-81, ”Et neo patet quod 1111111 . ι’·
18 Q.

u IV. 2, ⁵7, ι». aa, ”Aliud qued inportu . . '’

1⁸ tv, 2. ⁸7. p. 83, ”linuntur ergo qui. αισα . . .“”
am note 2³2.

1⁶ g, 1. ⁷0⁹· ΡΙ). 83-84, ”Ipso enim aequzvoeat fie-

17 21}ss 1. vurp- 89-90, ”Dicitur quoque haee oron·

18 Π. 1., ’1, p. 90, ”In hoe (meque . . .‘·

19 Π. 1, 7, p. 91, ”xta tuam mano . . ,η Π,
1. Β. 1». ⁹¹7. ”patu quoa . . υ·

20 Q. cr. einez-o. Q Ratun-2 DeoQ‚ ΙΙ, 57.
81 tv, 1, 7, p. 91, ”m :ln Libro Q . .”

