runt 11. εοο. A ·(1501·

not· ²208 9. 28, not· 1502 n. 1,5 ,.9 45. not·
1⁷⁹3 1V.1, 4, 9. 48, neto 40 9. 52, not· 94
1*- ⁹· a⁵⁵÷2rzz⁶1 ·:.·⁵ π* 22⁸ ἐξ, ·
⁹1.⁹noto εἶξιοῐῖ. 1,ὅ , 9. 37. ηοτὸ ῗὲ. . p

IV. 1.2 . 9. 25, unt·- 58. ⁸⁴⁸ 9. 25, net· ⁹531v‚
1. ³, 9. 42. noto 1452 9. 42. noto 1⁸⁹3 IV, 2, 7,
9 82. not· ιιι.

IV. ι’ 2, P· 200 ”a 2²·

lv. 1, 8, 9. 97. not· ³⁷3 9. 101. note ⁹³·

, lv, ι. 5, p. ³5, nat· ⁷23 xv, ι, v, p. π, note 5.

ΣΥ, 2, 2, 9. lv, not· aaa.
IV, 2. e, 9. Vl. notes 30, 56
IV. 1. 7. 9. ⁹2. note 228.

xv, 1. 7, 9. 91, aot· εδει IV, 1. 8, 9. 97, note
⁴⁹2 9. 98, noto 58.

1V. 1, 8, p· 202. not· 08 nt Lfleemb0‚ G„ 3322?

t ο {vu-rat oz arietotelea r-eudepx-
82⁸9 ,1939) pp. ⁹2-oe.

Q Π. 1. ε. p. oe. note οι.

{gi ιῗὲἔυ, Introd. Pur& 1, 300. Ο. 9. 35, notae
ο ⁰ ·

<1- π. 111,

 

π. 01⁹, ὶιῇὦτεῃὲ. ’9. ιᾶο, ² ⁶ tra·
huntur ιδῃ otetezo tn quaaam opxatoxa ἆυ pran-
eapte nasturci σοι.. ”

22222„22-2222, IV, 1. 2. 9. 10, ”Lx hoo onina-0*
ἕξις.

