TABLE oF oaTLffiTs

   

Tha Theory or the Ffflret Prlne1p1e in tho Summa De Bono ot
ulrich os straehourgx Pulloaophieal study and Text.

Section A
Sootlon Β
Section c

Soct1on D

Section A

Section Β
Section c

Section D

Section E
seotzon F

Notos to
Part 1

notes to
Part 11

PHILOSOPHICAL STUDY

EART 1
author aad the 'text ............ (1)
The Summa in General ........... (5)
The Edssted Text ............. (19)
The manuaor1pts ............. (53)
Ρ 11

The Doctrina, sottlng and sources or
32222 ἒξ Bono, IV, 1 2 0 0 . . · · 0 - · ?(44)

’ΠΒ memphrua or the Pia-et principle . 0 (59)
The Intelleot·or the Ftret Pr1ncxple

and Knnvmeage .............. (78)
The neo-Platon1e processioa of ³11

Thssngs rrum the Flrnt Principze ..... (95)
The Beg1nn1ng οι· 'rime aad the world . . ,(105)
conotusaon ............... (150)
..................... (157)

..................... (152)

