Ξ, ὢν* ; ·=. ²⁴ 2· ἦθ’ -⁶7>'r ἢ, rs · ··
,. ⁷ ’ ’. ’ ,⁴1 ι’ ² ’
; '⁶ 1

mun-m «zamma-mm& nn
§mun ,usmetun-mi*
msmnw02
ἡσιιιῖινοιωσιιιιιυαιιιιιιηιιιει-ιιειιιαιιιισεῢσῐιιιηαιο·

m· wantum-[m
” Μ ⁶55³* cuno& swmdm 08
ι ⁸· >22⁴ntmmuxonoeovtommmumb³

‚mum mn «1ae totunm nunu aa Μ
12:11*oe Ἰκιοω-οιω unium und—un uun ιβ fl ⁶,-
mwmzmunmsm-ncmuoaeffl ⁷2³..
“ἐιωιῳηιωυψωόοιιιπουωιρκ m 33
.‘ u} ommam-unwuumum
ξ -a *monuwa-summummfl 253²>
'2 ῥωποκηοαηωιιωυουεκιιωα-ηο,ξξϊ
>- ’ 12muu-mm-uh-maumm
τ· ἕνεκα mm «mennam-mausum ·÷3.;;{.··
mun-namhoc·- mmmmm
&mmmmnmoemuffl ;·
*damtunam-anmantuus!
runnu-:muam- Μυωῗζ

“ manum-nummum ἶ

551

 

