0050!

4172)-

Pax-t 11, aennon E

Q IV, 1, ⁰7, p. '74 tr. ”aetus pro-
p u· 0 ,. .·’ cr. &uuam or Anava-gno, De ῠῃένρξ-
ἒὲὸδξ,8ὲόδῗ. 26. 2⁷3 (Paris, 1⁶94), pp. 6 ⁹

W- IV· ²⁵7 ο P· ¹74, “Hom qula-m Μ·
Phi:- ο g V, ι. Β, 1». ⁹8. “cun crgo philoco-

IV, 1, ’1, p. 75, ”Deua φησι volone . . 0'
IV, 1, 7. m). ’Νι-75, ”Hm qudem unul. . . 0'·

Q·

Petu· Lambard, Ἥ. IV. d. 5.P1.
1⁹2, 552 z mount en S potestatem an-
em. aare potua (2. e. amittere peecata), potum
⁶1 dare creaturan creare, qua non eat hoe maso·
ru pateatne qmm iuun- . . Ita enam posset
Deus pez· anquam eruero utque. mn per uun tan·
qum auctet-on, aad mul-trum om quo et 11² quo
operaretur, aaut tn benzo oporibus nostru ²9⁸0
operatur, et noos uo 11> ae tantun nee noe tantun
aod 11³ ee nobum ot inp nomez et tamn ln un·
agemus ministri. esus eman, non numanum.n

ct. st. 'rueme ‘aquinas So asu L bros.
{333st- 11.e1. ..ai mot (Ρι-
1· a, 2⁹) 9. 22, ”Aul dixerunt der-auom mun
enatura· effluentum onae, commeari tamn
potuum z qnod ffiagznox· escrit tn Π ubre, unt.
ν’. monus does not &sagr-0 '1211 the tombam

w· Μ ²¹2 ¹¹²⁸ &W ⁴1· ⁵·
a. 4, od. unx-zet 42 teat ’'m-
gxner voro 212 :tv semmua-tm poan hoo oneo
commeabat ornatura· non quum ut proptia
virtute met, masi auctoriate, aad mni-torio
quasi insu-umatum. 5042 ung-ntor consuet-anu

t ο b 0⁹⁷·

