Part 11. seo. c 4168)-

882 ase-‘2 8 3223828 ὃ

52

282ae

Q Π· “⁶²0 ⁶·⁰ ΡΏ 34⁴<¹5u ''fflPlfllssa

ome operans 0 0

Π, 1, 2, p. 8³, '‘En queem vita 0 0 0⁸

IV, 1, ε, p· 30, ”In comparatione vero . . ·”
xv. ι, a, ῃ. εει-εν, ”nvn auam ητα, . .·⁹
Π, 1, 2. p. 27, ”anonumum mo on . 0⁹·
zv. ι, a, p. aa. ”sea me eunt . . .“
stantune, Q0X11, 9. (10⁷5- ¹7).

nonunt.QQ..n1. prona z,
ΡΙ, 65, 784.

W IV. 1, ε, 1⁸· 29, ”Peucini-nn
. 0 .

Π, 1. 5.-1³. ³0. ”Prima etiam nomin-rano 0 0*
noctuae, Q. PL 84, 1515.

{iffi-&Q IV, 1, 8. 1³· 58. “31 vero eonem·-
ο . .

Π, 1, 8, p. 33, ”Luna auten ο 0 ι’

Π, 1, 8, p. ³⁴, ”tubantis aum nuqu- 0 . ο·
Ari-tout. Q. VX, 2. (usta 10)
Q n. 1, 8, p. 55. ”sod nd moe . .*·
Π, 1, mp- ³⁸, 'cuneatum . . 0⁸⁹

IV, 1, 8, p· 8⁸, ”Nee eportet qma · . .“

Π, 1. 3, Ρ. ³¹1, ''m-go unum -puzu · 0 0¹·

gg 1, 5, 31». ενι-38, ”mammezo auton aelon·
ο . ο .

