Chap- 111

1⁹ unna ο

20 Q. ι, 17

ει Qu v

22 descendere V. Ο

25 ἓξὲξ descendens . . . luminum Lx 222 et cetera L
24 Q. ι 1 tr

25 Clean. Chrys. Q ΙΙ, PG 59, ³4
ες Diome. ngv. Q. 1. 4, m ³. 5⁹1

27 *252 noe V

aa Boeth- De ng. PL 64, 1:513

20 1nt0111gztur L

30 esse L

31 ξιξ. IV, Tr. Ι, ο. 5, 192v

³2 ipsun L

33 quod Ο, w

³4 sapientiam L, V, 0, ΰ, nargssnal correction P⁴
³5 seeundum 0

³0 prinoxpale xnter haec L

³7 gggp 30 Δ tr.

88 σοι L. V, ο

39 ponat 0

40

Arioeb. Avegggbgglxn {Ibn Gob11011 Fons Vitae, v.
41. Ex. Arab. n a num trane . ab.Jonn. sp.

·141 -

