, ειν

a anaffinuwmmsm om

Ξ ¹ .· -·“ -”,” ..2 .' ‘⁴2 ⁴ · ,“·· μ ,ζ’ . . -,
“wua- · ᾖ ’. . ’ ⁷ · -;³x:'¹9÷-·‘·59=‚ ’·.“” ,ζ’ 21 ²3, <
, , . -5 , . , , , η
’ · ’ ’ ἦθ’) 2 01! „-
, · Χ ηιέζ ⁷ ’ ⁴ ἐ ’.ι’ -
m ww ›zm-:t »αφ effi &mmm '-

mmmw³ κωκυ-νώμα,
2 wmnwwfflmq hm „
ivn-wama &nvp m &⁷²⁹9 mmm ι
ἑιᾶῖεςὲπᾷῡ 3³:1AEss ε {op &Q- ’ΠΝ ”mn 1⁴³⁷
§bi-mvm ειιῖέπ. aaz) &summ ςῡωοιιεεὶἔοοὲαὲ w ⁷ ³.
⁰ samu} ιω nenena amp mn um mamm& ⁷ ...·
*gin-*⁸¹2 &ww-525 oseam-2320 unp ww '‘zffitgff 'w *v Ξ *⁵
- ςιῑιιεΨ imfimaevzms έιιᾶιιρ wmaeffoe· ⁸⁸³oe ςυιωειι .. ·

τέω.. am mse a} &R m ' 5 1
. „m m mm 2122 agmini ωρυιιιι Μ ..
9ιι :ma mim e [ποι-φ ἑὰ tm siun ‚mm-⁷ Μ ᾖξ’. γ’.

fl: (ιν

&mmo-zucam mauman-3⁶0 &nm

‚nabun emm mmmm nm ηαδ m 5 ⁹

ω anau& ᾱὶιμιῇ ababa& ΨΜ ³² mm ἶ ‘⁸
929· ammaum &firmi mentum-t amm ὣ· ⁴
‘gam ’Ψωᾶῖαι αι’-ιιι Μ ww ⁰3⁵⁸*

’ ..mmfflw “mana-mmuh
. , ἡ ., „wwmmg mm m Μ Μ’

ιιιηυιιὲἐιιωοωαεωωωυεωω ,ιιι ιι

 

ἓᾶιειςϋ mu! mammem Qn- ,ῖς
9· wfff„
κ 9 ,ἵξῃ
s. 2⁴22. '=

