 

mausum Μυοεὶυῆι *uffa-»mm “³³

> *affl-*mmm πω ὡς ι mmm mwwwm ¹

23³5!- &h {mciv-f: -ε- &affigas mamm

&went &mmm 15⁸7 5235&sp mo φακῆ-ἕω 82 Μ

&3 33 ⁴·: βιός. παῖδας πωδείξῧβ mutescat-fl · ¹- ¹
mmmm-:3 ‘ aem: &aaa ωας. asam σοι ἐς mmmmm ⁵

*⁴5⁶ss ”³235 s* ῘἿῙ. &aad m‘woe⁴ cau :3⁸:²1 a &momr

’ἄμφω 93:⁴05*ss οὒτ’ its affvnevfflm 812ὗᾶ W ¹⁴

⁰ 5323: εἰς ψιμυνεηῡντ mma-⁴ ,πάππα ’.ως m mm

&ww mamm& ζ ασντεαν. ’.νιπῡο :2252 »τὲ *mmmm eom
..κιῐὲνωέἑτψ oea 33} mnu-vn] 3¹10 m &tamon *st* f. a*

vmwssss i mm τιθῶ exe ἀεῖ] r· arrd-,4212 m ςομἨ ’
’ ’νοῇ οψιῦπενωῦὶ abun. ‚k CL& uam& ΞΜ

⁷1⁸:- ‘31:5⁴⁷ssss mm. „2:2²3 nexu-tm neq& {⁵3ss &WQ4 ι -

εἶξε ,τὲ ³⁴:3- murm {w {amn &mammo ωηιξη ⁸¹3³

³ ’ *ἕως Ἑωᾚνωνὶςη &md-tw μ Dm. a& :b Μ’ „

ἰ (Ὦ

5²55 *munh „mezi *νοτε Μύκο αὶ ‘sums Jsgss
⁴ M Ἣ* τωθὲἀυᾳ 3oe πα :b mmmm Β
'jffltzrnasoq mi ‚mm m am ᾗσι nup ιιξ καὶ nam ἶ..) .
· 3152st :2123 ἐπ ’ἐζ-τετε· :25:3⁵ ,ν 5. &up ammom ff

ουρ ‘⁰5 ἅτ ru cusi ur: §.2³³² *memsam

&zulasz-*3153 ,νεὶ 'mh asar-ewinus &min fflffll ΒΣ m Ι ’ζῖ

 

