Part 11. 30⁰· A -(159)-

02 IV. 1, 5, p. 44, “So1cnt1n illius 0 . .”

σε Ξῖ, 1, 5, p. 64, ”Bt n1oux . . .”

03 IV. 1. 5, p. 5⁶. ”Fluxus antem eat . . .”

64 IV. 2. e, p. 72, v‘’l-xmmmlmn rat1onnm voro 0 . .“
0⁸ or. above, Part Ι, 300. 0, p. 85 rr·

⁶3 ⁶5· above, Part 11, 300. A, p. 45, not· 9.

²›sss IV, 1 9, p. 87, ”. . . nto ⁶201-
, ῃ Qffss„⁴ff”8 IV, 1. 8. p· 202.

ee xv„ ι, ε. p. 102, *non potest aut-a . . .“
σθ ΞΥ, 1, 1. pp. 3·7·

vo κν, ι, 2. pp. ⁹·12.

21 ιν, 2. ι. pp. 22-153 κν. 2. 4. pp. 43-54·
va xv. ι. 2-5, pp. 10·45.

2³ IV, 1. 5, 9. ³⁹. ”solt etlam.nnlta . ο .”ε
p. ε4, “sod eun . . .”

    

94 IV, ι, 50⁸, pp. 55·⁷z·

75 IV, 2. 5, p· 5³. “roan autom huju· ο 0 ι’
90 IV, 1. 8, pp. 53·690

77 IV, 1. ο, pp. 73-78.

va 1v‚ ι, a. pp. 202 rt.

νο zv, ι, ε, pp. 10⁶ rr.

80 IV. 2, 8, pp. 201 rt.

82 IV. 2, 9, pp· ⁷4⁸⁹51 IV, 2, 8, pp. ⁹4 tr·

