part Π, soe. E 4177).

70

'72

⁷5
⁰14

⁸75

2⁶

83

tino . 0 0⁸· cr. Ὶοωε mamonae.. Gugde For Q
Ρο e tram. reon tue ori gina arab ο by
g: {5²0 findor, (boumn. ὶοῧοὶδ aad σᾶ. 11, ο. 15.

,xx-utone, Q 1, ιι. ‹1041› ιο).

ψ, Π, 1. 8, p. no, ”Unde onan
Ax· ⁸ te ι . . .·“”

Ιζό 1, 8, ι). no, ”sum nodo probat Philoso-
Ρ a 0 . .”

Aristone, Heta- xn, 8, (Lo'ub δὶς Ρέζείο v111,

{asama io’ssfri Q 1. a. (29 3 asu

W IV. 2, 8. 1¹1³. llo-ul. ''1210ss 02·-

maone. Q. VIII, 1. (8588 δὴ
QQ1V,1,8‚1›.111‚ 'seeummhoe

oportet.

1V,1‚ 8, p01n, ”Sl orgo praeunte· mdo ‹11oe-
tur, tuno oportet qm ula mayenne vol. αἱ
notus vel eomqmnn meum ot ua ronst pram
inconveniens, scilieet c-uod post numum metm

nit moinus(v

Q 'De Boff, IV. 2. 2, p. 12. “cnm ergo emo.
qm oa . a enm vol mentm», patet quod. εί
»συζῇ πίω maenarum non οπο, nun erit

gani, 8, p. ηε, ”Noe alcimus hoe euno nino rs-

w. 1, 8, pp. uz-lu’s, Ἐκ praeuou· patet . .”
Annene. Q. 111, 5, (2042 20).
Arx-tona, Q· Π, a. (zaab ιε).

