Part ΙΙ, sec. Β

:5⁵

³⁶

  

&Q De 3039, IV. 1,, 7.
IV. 1, 8. pp. 97-98, ”ut in Ma tribus . . 0'

{kz-bert. dt to· ‘ ο VIII. 'rr’ Ι, ⁰0 ²⁴, od·

eon-gunt. vol.. ..p 555.

mut. St· 0 44„ ‘⁴⁵ ¹* ² ξς ’ 4 ¹ ζ Tr ΙΙΙ.
18, membr. - gno . . 51 9. 1203

   

ἓν. n’r. q. ιθ. mbr. ἑ, p. 1³0.
natoue, Q.111. e. (zona ιε)
W Π, 2, 8, p. ⁹¹7, “Patet quod . ι”ς
0 , , , p091.”1ta enam orontio . . 0'·
IV, 1. 8, pp. 97-98, ’Ῥᾶταῒῑ quod ‘totum 0 0 0'

IV, 1, 8, pp. 98-99, ”cum orgo pmxosopm. . . 0'·
IV, 1, Β, p. 99, ”Cum ³10 creare ο 0 ι’

Q·

Faunus, a* v, 2, 4, od. &enter (Pax-23,

1932) velf- Q& p 803 ct.012=0n,;»2..
Δ 4 Pe ,- .-.÷ (Torento, 194⁹),

 

Avium .11, 5. cugnenmgss), {mlum
¹. 4240& 4:14 44, κν, · ⁰ ο

   

W IV· 1· 8· 1»- 99. ”Sum 3²0 eroa-
0 . .

arumna. Q. vnz. ε, (εδει) εὖ).

00:74)-

