chup- *1111 · 190 .-

25³ m ostent 31
2³4 mat. Q. ΙΙΙ, 4. (204⁸ 5)

255 Q L

250 :zrgtmnt or Al nol in averroes. ἓ {³³⁴ Degtr. Ι,
(ΣΧ, Θτδς lorb . also or &intexam n roun n
gammone, Q, Ι, 74, p. 158

2δῖ mulceamus 1. ‚

258 [az-ast. Q· 111, 5, ‹20412 20)

25⁹ tanen 0

εοο §.22 toto L, v

8⁶1. Q 35

εει). Aust. Q.v1, ε, εεεδυ 22)

263 pumtur- ο, 23

2⁶4 eane κ’, P

2⁶5 corumpatur L, vg vomuntur ἵε*

266 algam-1 <fuet-a ιιι Aret-mee, θεοῦ. Doatr. 1.

(IX, ΒΘΑ
86¹7 aum noo L. V
ase Q L, v
2⁶9 Q 0
2⁴70 sod L. ἵ, 0, '‘⁵³'ss Q cometen to gg, P
2⁰12. Q L, V

2⁹2 mu ῖς notu 0
823 pon-nat 1⁴3 possint V, ο, w

