Fut 11. Su. Β 41⁸3)-

28 IV, ², 1, p. 11. ''E-t mm solum mensuatim . .·“
29 Π. 2. 1, p. 1³. ”Px-tm mtm nuni . . .”

50 cr. Avia-‘brom Qu 11. 19. σα. cl.. Eanum-

nex-,12 = ⁷. -··. ’μ »ὴ dor ‘

³ ε 59, ”enula rom

ed subant-num mm opu- hn t antona quae
ananan ean ot qula quantun· torm ost substan-
uae, ot par· quantstatxn quantitas enta moon-e
ruit ut otim ptr· ο σιξ rex-n substantae. ··
V, 2. p. 250, ”Ratun utra-t ι rom 1η oo
quoa alten on suumn: ot anem metentem. '⁸
V, aa, p. 398, ''ox-go denuntio ntem-1⁸· prmo.
qm nupta nt ox osu· propa-tuto. moe ent.
adue-t quod ent cunctantia existen- pu· ιο.
momentu: uvea-anath. m munz et iterun
describitur uo, quod ont substantia neap ubine
maun nmmum· ct. V, 2³, p. 899.

81 Q IV, 2.1.9. 18, ”om-auten. 0'·
³2 Art-totu, Q. v111. ιο, (aevu ιν rr).
Q, IV. 1. 1, p. 13, ”somma auten . .··
Π. 1, 1, 9. 14, ”mma ent quod . . ·''

IV. 1, 1, 9. 15. “som out qm . . .·

Μ. ”Relatio enh mu· .

Π. 1, 1. m· 254⁶. *sepum on . . .”

88 et. ιδονο. Fut 11, 800· Β, pp. eo-w.

39 Q IV. 1, 1. 1>- 1⁶, ”oetam eat . .”
Π. 1. 1, p. 17, “Dum ut . . .··

IV. 1. 1. pp. 17-18, “Q nee auton . . .”

IV, 1. 1. p. 18, ”Ducem ont quod . . .”

          

9-8

8 228

83

