Part 11, See· Β ·162-

25

2⁶

27

28

Q& (paru, 1931). ρ. 161.

”pour Avioonne cett· laberaxxtd oqpexete exmple-
nent dane l'acquleueenent do Dion a oe mouvement
qul doduxt 10· orontqren du Pronior §troz pour
suant Thena.. la llber211to dxvlno marqu· 1‘aotlon
a· l'Art supra-0 ot d· 1⁸ sagense qul donne 1⁶0
naturus ὲ oxxon-nanon avoc touton 10· persentiens
qul leur pern-strunt 6⁹⁸2t02ndr0 leur tin dano un
univer: multiplo ot n20r2r0n2a6“. cr. ollaon. Ε..

nn.222=‡1=2· §tu aa. (ειτιι. 1945) pp. 214 rr.
snitu. G.. 'Avieonna And The Ροεειδιοι· 1n Eflgggg

49.§2nazn75222222222212 (went-xantor, 19⁴⁴)n· 123.
rhun ood a uallxng tn· possible xnto existence ιε
ι eona-nt to ι pre-entablzanee atat· or affaire by
'uzuh nlo own-ent λε bound. one may say that
Ged'n consent ιι an aequxoeoonee to the poneable'e
exa-tonoog ιι 1⁸ neltnor a =1111ng or the possible
to b· poanxble (ἓξὲξ the possible 10 ln 1t301t)‚
nor ιο 1t a tre· '1111n5 ot the ponelbzo to exist.
θοὰ 1111· tue possible to exiafi neeesanr11y though
oneerru115”. De Fxnanoe. a.. Εέτε gt 3522(Pqpxe,
1945) ρ. 87, ”En un sens. tout tre existe neoce-
βαίνουσαι. oar 2⁹11 n'y avait pne une neceestte‘qu·
²2 oxintsst,‘r1en ne 10 fqgaxt nortlr d· 1⁹6tat do
possib11120.0..par ello-neno, cette naturean‘ost
que poaaablos elle ne ”m6rite* que 1⁸ non-etres
anulo, >a conjonotxon avae aa cauno 1u1 veut d'exa·
ster neeeseaxroment.“ thnon. E.. 22235-322-2222
222222229221, (voranto, 1949) 9· 58. ”The nartali-
zed poan²b211ty neena nero to survive xta actual
r0⁸21aatxon aad. εο to apoak, to rooolve from xta

{gfs negataon oon· nort or vagus r0211ty“. Cr. ρ.

ἧῃξῃξ-Ως-ῇρῃξ, IV, 1. 1. p. 10, ”Patet ergo...”z
cx. xv. ι. 7. ρρ. 7⁴·93

Alb-rt, St.. &2223 ἒξ §ggglg et Proggflflg ρῃινοτῆι-

ζῖἔὲἔῆτῐ, Tr. Ι. ο. 7. od. morgunt, vol. 10, pp.

ἧξῃξι-ῃξτξξῃξ, IV, 1, 1. pp. 10-11. ”cum ergo

IV, ². 1. ρ. 11. ”But autom nolum nocosessrtuu..”

