n dwn- ³⁴2·- 55 αὶ emm dt *Β al ¹

nuc «ΝΑ. ,ωε ummtmummtmfflsu
‚mut rw.- το “mmm *mmmmm
m ,worn-„za σε auxo-e( ozi-mum (tu) m
τ Μ e} 4:11³st ,eon ot tanum am muz m m
'' ssu, mum( ..ἡ αι nonnam-fl ua aaut« m mas·
-ισῌοα c· aaa& ww imm tum ww ‘tm
*⁷ ‘mfful ‘usa-uum ‘inm :naua πα), «w &mod
² ⁷ ’ . ,ιιι
*VR 0212 σύ wne &talu ultim& 01& ³21 οδ
m 22· ”nunno uu &m- ὀὓ new& ou ..Μ ἢ·
mssm ,μιν soum nnuman-nmmv
went-inamoenum*

ᾗ ,Νη un vumer- ωε nomm& tx οδ .
  aa ‘xv mod-empus ,mont u n evm ιω· §U
21³·bu'25200qaem a us mauu· u a mun· q
- duwe amn-ew ‚aqam Mt 010 Μ
ραι, uma oum nn* ,mma-uum
“ σιξ-η ορ exeun-uas mdiv-5- »mn-&eu

 

