·‹1³v›-

NOTES To PART Ι
8008202 Δ

1 Gllnoa Β. pP ο n , aad ed.
(Paria 1947)» 505-4. ost vral que 1·
ouovr· n012b0rt 1ο ornan ι prin-t· ⁶011· de suant
who-nn. Beauooup aas nntdrxflux qu ’11 nvazt ἀό-
oeuvorts ot nnn-⁸6· ιο τοῦτοατοατ. ajusto: loe
una eux autres. et sertin dana 1⁸ synthic- edm1r-
abl· quo suant Thenas a uu on talto . . ‚mals 11
n 'en ont pau moins *ται que 1 'nu-vro d 'Alb-rt
1ο Graan eonz1ent bien den nnt6r1aux que n'n pun
utxlxnd aon plue illustre d18019100”

cr· &momt’ Ρ· . ..x ,, ’ ⁷ ,κ . ,γ 1.ε ⁷ Ξ. ‘¹‘

 
 
 
 

 

 

“ ι, , θ - ''mu'- ἶ.
'Studien uber ulrich ζου Βξτέξὲυατε· ἕξτ ἐξξε1τοτ-
tna (ὴηιοὴοπ, 1⁹2⁶) ρ.ο 03
uos lr ο &nge bert1 von strasaburg, 0Pr krlzvv)
Abhandfung Do Pulchre. Untzrnuehnngen una aeuxto·.

 

    

5 {gegffsslggssro i 8 ‘‹‘ {T ’ ·-“ “ ⁷ -’ᾳυο,
ι. 1930) 121· work eontaxne a trun-or1p tion

er το11οι 1-1ε. Parin Β. Η. 189οο mn. All rollo
referente· v111 bo ngon vo thia manu-erxpt rhssoh

hta norved a· tha bunio text rot our 04131023 Dn-
mtllen aad rugan lxx-'1⁸0 concur 1η τὴ1ε ohe1oo.

ragzn. Ο.. uss. ·›: v ⁶
‘2„.:ss2‘„z- ff ²* ’.Α γ’ ’ *⁴ ⁴

   

