Part 11, Sec. E 4175)-

pmlonophum ex talibus mtlombus ln tam subn·
m matu-10 enquid anet-ere volux-⁸0 . 0 .

1J,1,n‚p.1os,”um enlm est quod . . .”

Π, 1, 8, pp. 1050106, ”oum erfo illud .

IV. 1. 8. 1>- loe. ‘'Etrgo oum tempus sit . . .
1V‚1.f3.p9.106-20v‚ ”Non enim non &cums . .'·
IV,1. 8.p.10·7, ”Et meo ante 1p=um niceph,
ιι1ἷι11. tuit de tempore, mo rust finito alicujus
praeturas, κα tamum :lustum tutu-2 «Μαίη eun
tenpu- tumst. ιιι aliquo pum ⁸111 impu. ··

minutal, Q. Vx, ὃ, (3351, 52)

w tv. 1, 8, p. 10⁹7, “Ergo prim
· . .

{xz 2. Β, 99010'1-208, ”nia retae philonem

kunnun, ,Q Π,.(1.049ῒι 4η Q D· Bono,
1V,1.8.p ”Vel eat taso quia no .
Q Π. 1. 8. 20100. ”Volent meo
qu a neu rum orum ruit.. . .”

Π. 1. Β, 9.108, “Vel quarto est ideo utroque
existente . . .”

arx-tone. Q ΠΗ, 7, (2603 30 - zaza 25)

Q IV, 1. 8, ρ.109. “Vel fult ox
pax-t· notor a et tune oporteret alteratum οειο
quod constat esse falam&

alesin.. Ι, ‘rr- Ι, 63 1,'1·1·. Π, 4-5, ed.
J. ϊ. m Torssuto. 1935) p. 403 m>- διδ-54.
Q, IV, 1, e,p.209,”111me siout op·

