· 196 ·

50T. Ἀποκὶο in archivus n'Hlstoire Doetr nale ot
amram au 23--7-1--772-75-„22 &Mam

John c nost St.

Sancti :oannis Chrysostom1 ru omnia, (Par1s‚
1853) &1329 Grae& patrology, gbl. 40-63

John or Damascus, st.

saneti Joannls Damnsdeni ρῃξξξ-Ωῃξξξ, (Parzs.
18⁵4) magne Greek Patrology, vol. ⁹4·96.

ffios e

 

Pesser

Petri anbardi ma 1str1 Sententiarum Paraeton-
³1³ 0223& ξξὲὲα, Puris. 18⁹⁷). &lgna ματίῃ Pat-
tology‚ ο . -292

21232 ⁵⁸”{{”²²²33m Petri Lambardl, (ad clarae
Aquas, 9 , vel. 1-2.

Plato

Platon Oeuggga ngpghtgg, OEbxte sskablx et Tra·
duit par M. roleet, Paris, 1925), Vol. 2-15

 

