 

„- teman wer-wo- sxta-nam uun-ms* τοίῳ-3
:imazag'zw' eea-:9 man! εεωτι (Α muman uam
αἱ :aas ,μα-ξι e a: ξελεωῠε &a 31⁵5 ΝΜ m ⁸
· απτ-»ιι {diff-755³& .— Ᾱιιιὲτί tau-¹ a! θ :ab ⁸2!ss Q!
smiz'ffzvf ’43 ,Ξα- ἳεῑιοό ει 26 mamm mss‘
'tx-2· 32- ,ἐι-ι {ew ο ιο etant-2 ut unu ⁸2 wumwzr
“ ⁸ ιω *ει aa ’με ιο· Ωιτ

effa mmm ιι ποεῖ nonme> um nim

-am m am m ³233in ι Μητω-εςωηιιυη

*eusufflstuffffiffl φημι-ιιι 03 um {uu mam«

ὃ

’ fio..- ., ,μιν to *gamma ιω aa meme-³490 ιο em , ’3

ι π ,anisa mimz} 2⁸ ιεαι εει 2³11in δέ ΞΜ.

»τι Ἅσιξι ιι ωεοιέ msa-3⁶11} π ’ῑᾶὲίὶῡῖίίῑῐῡ,ΕΨἚΙῚΨᾗἲ
’ ''5585ssae εἰ ὥὲὲῗῑῗώ '¹⁶5²' ‘m η x0³2⁹ss *w -‘³ '

msam-'znoeoz muta ,ιιι han ωὲήοο ,m 13 inm

ω’ὲεὸ ‘sum sd} tremam-ab. ³unfin²tnup m '21 s
*anns-011⁷ ἰο mae manee ‚3ffloeuenmap m 3⁷·

‚taem mzmnfflffl *Ψ ‘'¹⁸'‘ ’
waffkaem04mgnmw

mwnummmmfflfflm ῖ,.

‘manuam-nnnc}

 

