rut Π, soe. E -(2=75)-

a?

41

38ss

ὃ

47

40

51

ff& Do Bone. IV, 1. 8, 9. 100, ’Ἧι ergo tn
0 η .

Ihm·

IV. ι, Β, pp. loo-102, ”Praeterea el tali· . ,Ἴ
cf. Aret-roeo, ' tx· ο. 62, ιωνς notg-
XII. tx· 0- 45· 32„ veniefl· ²5⁶2‘2534 ο

W tv, 1, 8. p. 101. ”Nu nol mn

n> . cr. Lemno. 0.. ffi²ff³²²⁸ff² Lagnum. Prae-
t οι Aristotelea Pseu p μορ ιιι. 4 . 2⁹30)

m». §.l-08·

n: d·

IV. 1. 8, m. Iol-202, ”cm ergo pronum 0 . .“’

IV. 1, 8, Ρ. 202, ”iffeo potest tantum . . .

ιέἓοτζιίῒέε, 22 consol-gt, Ρξξὲοῇ. 111. met. 9, PL
, .

Q IV. 2, ὃ, m>- loz-108, ”Sed mu-
sura ease 0 ⁵ ..⁸'

natoue, Q §2210 23 manag, 11, 1, (8642 3).

Ἣ. Π, 1.. 8, pp. los-104, ”firgo pu-
m ne p un . . .''

IV, 1, 8, 1³· 104. ”· 0 non ost tmpus anquam 0 .''
Π. 1. Β. p. 204. ”Secundum hune orgo modun . . .”

g, ²¹⁸2, 1>- 205. ”Smlster mundum non §.naepte-
0 . ·

Γῖ, 1, 8, p. 105 ”0 . . rationes pmloaoplu qus.
secundm aum vien demonstratae sunt, adeo de-
bues mut, quod rimenham ent cred-20 tantun

