cup. un - 2⁹2 -

22⁴ ρει), 0, Ἦ

275 Cf· Alban. st.. ο V111, 1, 12, οᾱ. Borgnet.
(Parte 1390-1899) vo . 3, p. 54⁹

2⁸75 Anu-00³, Q, tx. ο. 5, (VI, 16⁶1)

2⁷⁹ ⁸111 L

273 ἃς, <u xerunt 0
279 εῃιῃιιιὴυε 0
280 2011nqu10 ff

281 averroes, Q, tx. e. 5. (VI, lber)
282 noo 0
aaz Q 0

284 insunt-ae notu ξς

285 Αιεεικει, bin . 1. Tr. 1, ἀ. 6, ed. 10‘1‘. umens,
(mx-ento, 03³) p. 40

aaa Q v; 1⁰ Q Ρ, ο, εἰ

κεν Damae. ne F α υ ., 1, 8. Po 94, 314
888 Auum ἕρμα. 1, 2022·

38⁹ Q ο

200 Q se . . . eno P

202 montalenton 0, υ

202 cr. st. August.. Do cym- 222, Χ, 513 ΡΙ.. 41,
5123 0521. XL, p.

295 mian-t non 1.. V
8⁹4 prus eat ano 1.

