π wwww -·
ἀι ⁷ ἶ

ιηῆηρταὺἳΰιέσῠβ 4⁶ m smmm

«w m *tw-m om a ι ι mm· tntum· ot

κιαι μοι matth ε ιι mm m ᾄδω

ἱ ⁷ *1³4⁴ s⁶09=4³m ῆ-ςτίὠιιῆ. »³2²2 ⁴5⁶1 1-an Μ ..ilfi-t ς
«emm ⁴¹ · 5„ss {532³ae aem fas-mua man& ῠῆΙΜΜΦᾏΜ ⁷

mix -,.;”τ,’ἶέ ἓ· ιι ιῡέωολῑ) w &Mimo mm Α -

1352 [αἱ (ιι-ιιι. ι ε mem ew s eu eumn? τά m 4
” ,πατιενξε 3·ch lm a. nott-06 ΝΜ

ηιξ-ιιι ιι ‚24³me este τ’ wa· ω 111( 9
12¹1& zar· κ) agat ‘m ,sm ιιι ᾶΑΕΔ σοῢῒ uu w &Lm-⁷
&svm ,ω ie §summ Asnaus& ms τυ.» nam 'ultuma «Β
, *Q 2> ιο m: :umen ιιιιει ωυ- vm nomam w,

aaut» ffimssmx ιω ’gase mun ⁸5²²* W

· ⁷ ἓν πω {aaut ⁸225ae &mum ud ιιι utum w ἰ.. ⁴. .

quamam maha ςωιτζιειιιᾶῆ ηυξ ωδ τό δαισιν m

‘euml wlff-mmm aaa: unat· unu nl Μ- ἀ ·
ΜΨ mmm, a ιο mxuma w απτ κυεην
m mmmmm* m Quo-omem ,μω ⁴·

mmm no xeo-u mm »mnu- e- .— ’ζμ

motu m: ιιι ova-a- διο meamne-ati m,-

wmmssawnukuwfflwumsslu

 

