omffloubum

gzxzxtttznz

-u9-

Q

‘nale emptor u mbatnnuany the same aa albert,
st.. Ι.. ο hoo· utura-attan.. 1,
‘rr- Ι. e. - , ed. Borgnot (Pax-10.
leno-18⁹0) wl- 0. pp. 3 4-385.
Qubu- ῦς ,An-dg nxz-101 03 uber quartus L, V, ο
pri-o V

metatu· prmus 1.

dictionum: V

effu· opero 1.

Q dieti.. V

,ξι-ζ, 111. Tr. Ι, ιεετ

Q ις etiam eet V

rano Ι.. v, ug mma 0

Q. 111. τε. 1, 122v

     

anper ι.. v
ont mnne L

um porsonam 0
nient 0, 1

appu-opaea ost 11³³· L, V
principiu- prim 0, w
opus Ι.

oid-n V

