’,Ἣ ς s . ⁵ Ι Δ- ⁴2 *n- 01². *evj ι, τί, ‘M r„ ι ¹ Ι.

*mm-— ·, π’ , ,ᾖ · . ¹„

-ε ’. ⁷ ” ⁷ :Y . ι “ ‘ns «¹, ῚῚ’στ’ ‚⁹ ⁴? (ζ’. ι υ· · Ι ,
ι ⁴ , ¹ , V ’,ι

»223 «uzs-wssffsezznn--cwi ito‘cttz &012¹ss ἡ* m '⁸

’ memma- wu- ,Α sarr v-z· w ,m οῦ

 

γα bustum, animi uss? · i· ³413 ‘242 Ἀού-
,wlff ,⁴22an ποτε 2 „t η 0 tumne nm! οᾙι
,, two-taawm qu οὐ
⁷ myst-201 «π ωε sm„ m ,xx υ π’ ξω. u
oxma* ,ἡ ³ Μὶπηωωᾳ auge m ”zgmffi2
⁷ mc* Lm «δί-Ι ae.m “m ῙὸσΗ-Ιδ
, ,Δ «23ng m ἕψῗσαὲῗέἑέῡδξῦιῌξὲοοκζῖἲωωὶ {vulgi} νυ,
‘xa- ὸτ νει-,ατ &a zum w nm dom omns·-
, v γ ..³³ :fimubffmm ⁷
,Μ affluit-1 αὖ 18.ss «m u
,σω-..ἑο 102 {os—1 ο τε, ,το Q· u·
¹.12·›2·2⁵2>-z›'0x ,ω ‘vx-m a* Q* ω ’
'e q ‚numme n· «καις ,ε ο ,i u ,z cm ’δι
’ vet-m ια M„ ,κεῖνα ὐ
‹0-03 dt: tham m ‚mn ’ω’
U
’ω m ,nauum »aona .ο gx ιε 521qu ’ῃ
⁷* ’ ew ,α Q „a uhu· ιι ’
¹³⁵ = · - ψ fl

 

