 

4170)-

Part 11, 500· n

Q IV· 1ι 5η ΡΒ· 55-56.
κν. 1. s. pp. οε-ετ, ”Fxnxnu aut-n eat . . ,π

IV. ι. a, p. δῦ. ”nume auton taum tuen . . .··

PMW· ml·- θοὰ

u· IV, .5'7. ”rael-nn num

ct· Diony un. Q· IV·

ι 2- zv, ι, 2, 99. ενι-58, ”nane om

IV, 1. ³. p. 58. ’ἃ hoo sequntu- . . .”

Π, 2. ⁵. p. a. ”Infim- autom eat . ο .”

IV, ί. 5. pp. uota. ”Summum ont quod . · ·'’
IV, 1. 5, Ρ. 02, ”Qum ent quod 0 0 0*

Q.

1v. 2. 8. pp. θε-οθ, ”Inflant autom eadm . .“·
Π. 2. 5. 9· ⁶³. ”Ianum ettam noembu- . . .”
Π. 2. 5. ῃ. οτι-84. “In noe ergo nm . . .“
lv. 1. 5, pp. σει-οδ, ”Secunda ent ouem 0 . .“
Π, 1, 5, p. οῦ, ”Ideo quanto habet . . .“

Π, 2. 5, p. ῦὸ. “matoria autom ympno 0 . .“’
Π, 1. 8. p. 68, “Est onim late ordo 0

 

