''Qum-

. ’ umn‘mmmomm0mt .. ·

'³1¹1ss

„om *nummum-ummo* ⁸¹²

mam &numanam-nemaeus
’ 3.1m27mffss·³dssoeffltlmffim' ἡ ,²²

. μηωωκωωωωωιιωῦυ ‘3'

“mmuh-⁸²⁸⁸& mutu-'orm tl

 

naumann ω uana-‘mum

κωλήν-’τυ anmmtfflum
hum. οὐ). vszu‘aumssmifflhnmfl

ainamma-uam &munna-um ⁸ ⁴

'1212 senuna mu αι ιι *aa σαι-’κιαι ‘⁰¹¹5’ ΝΜ ‘
· *nm ⁸m÷mui Imm mum ιιι mma

utmagnus, συ mu· m ιω mamb Α ,Ι
ἡ m »numum-m menn-ao ama· a* ἶ-

&mm ιιι 20 mn ιιι *wa nm τι* , :⁴4³-
munt! mmm-nm n: mmmzffl ῗ,

apua-01 ιιι-Μαι ’κα numen-inu
‘· ιιι aa u om· ιιιειι 2&- uu ιιι ιι ιιι-ῃ,- -.2‘
¹mmmmm ,ιιι m van-man ιε “⁸⁷

tum-vm uo ataldus-noomnffl- ς.
nomam ,ικιαειυιυτιιιιηοιωυαιί ’ἢ
maxumam-a mauman-nnn*-

 

