Pm 11, 300· ἲ ·(1.81>·

23
Σὲ
2³
1⁶
1¹1

1⁹
20

22

35⁶.ss

QflQ, vag, ἓξὲξ revelationis a-ggelieae . . .
L attonat on aun· o ο enee e de a
proaem nunu ιο tonan done pom· 1121 nu· :La
doctrino mantiniano et <nonnum ἀ· Pluu-
mmt20n‚ pmlosopnmmnt confirmo peu· alfara-
bl, Anconae Algaml et mesanum . . . In
ne peut vagia· qm amaeam. pom· qm possamu-
τωο aciones mbmt que Peptxtude aequae ὃ ιο
tom-nn· vora l'menlgeno· agent· pour en reee-
vou- lanz-lugula&

othon, ἔξω, ”L'Kno Raimnable Chaa albert 1ο

 

01⁵. above, Part 11, δυο. Ξ, p. 12⁶7 aad note 84.
cr. above. Part 11. Βοσ- A.

Q lv. 1. 5, pp. 55 tr.

Π, 1. 6, pp. 68 rt.

IV. 1. 1. pp. 10. 15.

xv. ι. a, pp. εει-34, 2⁶3 xv, 1. 5. pp. 51, 44.
Π, 1, 3, p. 4⁴, 'Scantia unua prm priuos,-

