λ μ ¹ . Ἰ ’Ἰ ’ 1..⁸ p'·' ¹ ἨΓ ,ΛῚῘΓΙΉ *zi-F ' ⁴. ι . , ιι = k
,, ¹ . 2⁴? . ‚⁴ . a· ¹· . Η ζ, ¹ . ἠ . νη,
,ψψιθ · -Ξ   ¹⁴} v..¹ ’ „s ᾗ ι. ,μ’ Ῑτῃ·
, Δ > · ,ς , -ι ¹ <

U, m m offlam, 5..÷=Q³M10M ἠῑυψ,

amm n ³1 ,γε ωεσ- mummuleno&
gan ww ωτι ἐκ, sxmtwomt flamm ἰο m nm
’ Μὴν 55,ss ἶ( 33²2&st ud? ’,ἑο §mm κω §1 abl* ml·

σιω w mum :m aaa tx utum um J ⁷
<mmo απτ ψίῡῖηήωέσᾴθ ‘sn „mmm m a& m*
*eeu-tamn lum ewam Ufflsl'fimw ἰο ΜΕΜῘΟΨ
itan gmsw- ’.ἐμῇ mo zum ω aalma» ,vnvm ‘m

mumma} maxone mmmm Μ’
, nom nestum uu ω’ n mmmm xmo aum

mu {e wls-tow· nemoq- aaz mum mmmm
ent-masm- mffimammmzuffnum

-rmm ιε aanor Quonam mm um· > . *mn* ’

.²·. ,ᾗ ,
,Ἰ 5¹*

ἐξ
2 ,υ

‘5¹³'ss
, .

,.ῑῶ ἲ)-

4²⁶
ί.

μμ
’ω mem-ww uanum ,ztan :dmm -

famam ιο ma· aaa ”uquam-um ..ιιι-ιιι
· ”ammeta-anem»

 

