Par& Ι, εοο. c ·(248)·

222
223
124
225

225

12⁷

228

12⁹

230

232

135

22;„2320 Lib. Ι, tr. Ι. ο. 10, p. 581.
ub. xv, tr. 1, ο. ’1. pp. 74-98.

Μ. ο. Β, pp· uam.

albert, St.. Ρ . V111, 1-1v‚ ed. Borgnet‚
vol. 5, pp. 32 οδ .

fibert, St„ metam. XX, tr. 1 rt. ed. Bergan,
τοι. 6. pp.

mort, St.. Q. ο.. ΧΠ. Adi, σε. θοι-ε·
net. vol. 27, pp. 229· ⁴0.

albert. St.. §³⁸²3·²⁵·÷³²{}²³²²’ 11. tr. 11,

q. 80, ια. Bergae . vo . , pp. 04⁴·682.
A2bert, St.. §3322 3222}· ΙΙ, tr. 1. q. 4, ed.
uergant, vol. , pp. 5 *1083 tr. ΣΙ. q. 4³,
pp. soe-830.

Aubert, ετ. P Q un, tr, 1. ο. 21-25, σει.
θυεμ-ι, πίἶέξ 91». διε-557.

Μ· m2²⁴··· &aff-§Q
ΣΙ, 15-14, taeanaxa ο ron t ο g nn arab ο
text br R. Βτιοάιᾶὴάοτ, and ed. (Lonsson, 1⁹3⁸>
pp. 173·174. cr. Bonner, P.0.Pr.‚ 'Dan schop-

rungspnoblon bei Mose· untnonssdes Assbertun
magnuss. und Thomas voa Aqussn', ἓξξέξὲ.ξ,ἔξ;,ξξρ

  

Q, Mb. IV. tt. Ι, ο. 8, pp. ⁹7, 98.

Albert, 3t0, Phgsle. VOEII. tr. Ξ, c. 14, ed·
Borssnet, vol. ὅ p. 555. “. . . et 1400 hane
vlam putatur Ari-zotoxes tacuisse 1η hyu1oa.
ot non tetagxt ean expresse nsssl 1n bre ἓξ
Natura Deorum quem ipae ealdit.”
112 a Inter work. tn· {pff}- 5·
written e. 2270 (Gr. ε ·. · a

23}— Α.. „asom-5!

   
        

