-(252)·

Pnrt 11. Sue. Α

Grehnann, M.. 'Studien fiber nlrzeh von Straaaburg',
, Ὗ ι.. μ 1 . 1905. eaden

v Ξ · .

 

„·‡* e „- v ÷.2 ., =.2 ss ,es {„;{*2J‚3‘
νζ “ἰ- .·“,“ ³5·¹ μ’. ’·,·. ΒΩ ''RH-„⁴9 D· ”“’ ue
aaut >*·· οι · nate ³4 br nst unae! 3cholnut2·

ker an schiuah· des Prologus. ιο er coinon innlgnn
Aasehlunn aa dom Potane-Areopaglton progrannntxsen
kunagxbt. doutl1eh sun ausdruck-⁶

min ι’.. QQQQQ.
ῃ. εὸο rr.

σάλιοι. En &W m>- ⁵²²?-

51⁹, ”on rotreuv· ο e nge ο tou· ιιι thuna·
26091-202101020 n'appelan} nno τοι. dn plna λοι unu
20⁸ eutr-se prooeaa1ou uxor-rohxquae uulvnrsoxlo par
nne· de conani-onnon. illunxnatxon. xaontirleatxon

dn l'Ctaeo ot d· λι rev-no·

mma. δ’· 2 a m a* a· O
ΙΠἙῙΘΔ· Po ῃ ο 0 ο qu 'fl ’Β “tu
or ntntxon nib-p1atoaxozonn· qni structori-0 ιι

ἐξξξξ,ἕξ,ἒρξὲ.1 Du nqbig}agonsss}=⁸{1 αῒίὶὲιοιοτ
ΞΞἌΞ &gunnig-‘332 ι. Ξξῖξῃῃῑξξςὲἓοέῆλω
cr. above, Part Ι, Soc. B, pp. 22-19.

ἕρξῃς, Lib. Ι, τι. 1, ο. 1, prel- ed. nagutzxon.
p. 5. ”Aliorum auten cantantia: aequamur quantun
tido- vul ratio expo-tuznt ot ίαρο vorblu corun
librun hune ultraneumnt nee diseusnionxbu· opssnsse-

ct. above, Part 1, 800. Β, pp. 21 tf.

      

        

      

0
mn.

 

