     

- ’ 2⁴<ss 'ze omniu omw‘ae

’ noum-wi -x2.19.1.-‹.³.‡‘⁴.ffl μά, ‹³11ae ιο mnu nomm· (a
—- „st-''fflmflsf-zofigw 20 w-„uxo‘t vhe} 'tow to '02 Ι 'ufl-

 

'arwomw ω σιω( ⁴ mx ω 'enham san-‘1210

*laum &aa σεῖε e& mutuose τη -ae ἐπε um aql χ

»0815thss ῡω &nium stoka* at team nd'i' ’12⁶5oess 'ru‘
*megs εοεαε ιιι 1102·oe uatem-2 εει ωε amm aa ⁷ · -: ‚4¹:-

aas! &ev-¹21 502²:ae cumis εκεῖ-»διαφωνεῖ ΨΜ ’ '¹
..ff-&0335 &9153 §d suu uva* awaus* «2⁴:⁸05 σί ἃ

aewmssmfffflwouamaaaem-

 

&anamma Quin& ντὶὶὲξίέᾲῖ 1380. §Q ¹ ὑ
a& urna «dedam {ev ztonr’ ἱ· m d· ς

.-
0
Ο - 0

v· ι
ἢ, , ,ιιι

, .

. '⁶⁸⁸‘
· r*-

