    

gg· mv,- Η ‚2ss aaut 3³3⁴& mn Μῆη ε·
’Μ iffi-ffimflae ‚a εἰ aarum· «Μ’ ‘⁶4- ,Μία-Β

- «ω &ambs-‹- σέ mmmm «ι’ ιω m*
v 332- *ie &Q affl οε.. nomn afluant*

-. wafiefflwfflam εᾶςεοὲοέαιαωΰίίὸ -·-

„ *nattam :as-«tut ,neumas nn ω 'ufir
με, Α’τι natu ,ει-σι· ⁷ maxumum ια ιιὲ «μου Ψ ιβ
⁸32an ma] aea-03 3⁰4& :aa fan-uer ιι ιιι*   ,ιζ’

’ κποεΰιιίεωᾱωιςκβωὶε agitaram· ,nugs με ω ἡ, , ⁷ Ἰ
,Q xiij-ama mat-tasse: §mm ·‘.-‘· '-
maanus-xxm ‚ffm'zna :suu οε §usam-41 m ψ ἶῖξς*
eom-ms unx-meum tzmmffl‘ *¹
’ᾥΰωῑῦ mm aus-emm&
·-ῒ> -.mma §eus-51⁴ Μῃβὶ Μ’
:majo-anam ,ψηφιεῖ suber-a ,ss ,,
,φαςςπΰκςοωῦιψλςι-ὼιοιιιὶωῇ
&ammantat-athahans„
*mmrsm-em :wem 5⁸1 umor ‚umam «nn . ” κ.

v “ ,msam-newmmnuu aunam emm
’ <a m 4202-..mmemx nesab-amm

 

