Part ι. soe. n 4141)-

δῦτε, 1948); §zggflh von strasnburg, pp. izv-245·
85 Lib. Ι, tr. Ι, e. 2-2, od. Dagu1120n‚ pp. 0-130

a· Q· ο. 4, p. 1544.

ἐξὲξ. ο. 5, p. 1⁴.

3235. e. ὁ, p. 16-2? z ”Arr1rnatur enssn de Leo
essentia τοι ευὴεεεηῂιι. vel vita, qnantum ια
rem a1gnirxoatan, quo por priua eat in 200 et
ab 19⁸0 est ln 81118· Sed negantur hoe enta
eaden quantum ad modun xmperreetsson1e. quo hoe
nunt aa creaturis.”

1n our quotation: trun nagu1110n'n aad Th· ἰ
transer1pt1oua wo ahalss retain tho nndxuov
apolxssng or werd· ιι tonna ln thes· editions

{Gss’ ror . Ῑὲξὲὒξρξιη ἓὲἷτξοη πυ ἔὲνι

§ullove ο ey ot nodnrnsszing th· latia

apollines, teoztng aa te αο, that tho intertui

{ghth÷:t'⁰³k 2³ primarily phssloaophieax ruth-r
E. Α. erar?-

82·-

33

Lib. 1, tr. ΙΙ, ο. 1-11, od. Dagnillon, pp.27-63.
Lzb, 11, tr, Ι, ο. 1, tol. 25·28.

Q. ο. 2, 1⁸02.- 19-21.

ξξξξ.ο. 3, rol. 21-58.

 

ἕ 828βὸ

Τὴ13 sentina or tho §gagg ιε being prepared hy
F. Golssinguood in eonneotxon with ι etuey on tho
transcendentals in nlr1on or Strnnbourg.

Lib. 11. tr. IV. e. 1·4, tol. 410453 tr. ΥΣ,
ι. 1-7. tol. loa-282·

rag1n‚ 0.. οη, 232. p. 1·z55.

ἃ

