chop· VII - 173 -

155

159

160
161
262
163
164
165
166
167
168
169
170
171
172
173
174

232. lv. Tr. 1, c· 7. 198v
Ana aoleuot v

alt v

9222 L

unlversaxe L

Qu

st. August.. Q· u, ᾗ, 2³1. 32. 6113 cem. 33.
ο. 2853 Q· 1· 18, 4²¹- 34- 137

quia ο. ἣ
And matoria alt creata Ο

dsseto v

Arist. gnxflssg. 1. 9. (192³ 28)
aliqualem v

meatv

flag ost L. V
54ss 1η materssam L, V

Ro ouon doctrine 1η Ατιειοῐ1ο
unde L

seipsa v

rit Ρ

efficientem Ρ. L. V. ἥς estaoxente educente L, ν

80ῧῦ 0

ΔΑΕ 316 L

