pm 1. seo. ο 424⁸)-

A: Gaeahmm rent-tn ”En μοι mer bourn, ιιι·
11² m ungentum-n Konna· Alb-rt· ἀπ’ otuu-n
m D· omns- mauu· und anch ιιι ἀοι daven
nanu-unca mutiam-mon mrum von stru-burg
‹10²- muphtonuent cut-kur der ocant-n de·
Pseudo-Areo Pugnan vul omnem-donor zu tago
tritt ⁸2⁸ ιι ω mur ⁶⁸.. In. ‘runnu m

 

⁶⁹ Q· p. δοῦ.
⁸70 nb. IV, tr· 1, ο. 1, pp. Β rt·

stetten c
n Μ. p». 5-9.
78 Q, ξιξ. ο. 2-5, pp. 19 rr·

98 Qn- ο. 2, pp. avrt-

’14 22· ggt. ο. ¹108, pp. 'n rr.
¹7⁸ ot. above, Part Ι, seo. Β, noto 22·

⁸7⁶ 01·- above, Part Ι, Soc. Β, notes 22, 4⁸7.
⁷7 Gr. above, Part 1, Soc. Β, net-48

'70 uhta-t, st.. &ma 01 ο 1, 21015. q. 00,
:gi-Egiffngf,⁶o⁴5pt ra onnia ffatim lew-18⁹⁹)

'n nux-t, ειη Sumo &230320 1, ‘er- 1⁹, q. 17.
σά. eorm-t vo . . p. .

