’(180)-

 

Μὴ. 1 Ι, ο. 1. ed. nomnen, p. 1, hb.
”hospitst 111)οὲ- de Sumo Bono&

ἓέἓ. 1, Tr.1. 001, το91., σα. Dagusslon, pp·

ct. above, Part Ι, motion B ‚mh H ff.
Cf· above, Pax-t 1, sectaon C, pp. 22 ss.

Albert St. ab& De Caugsss et Pmeeggu υηίῑξξιό
Qu . ο. 34, ed. Rex-gunt, vo

onnon, Ε.. La nglosopme Au ἔρχει 232²· pp. 510 tr.
'³ · - ω promam οἰ tn·

    
 

seul aa Foru ana

 

’Ῐῖ witham uuor ts
Subertano& , pp.14³-144.

onnon. Ε. .. 22. οξ pp. 515-516. ‘'Bt-er, Phem-
α benun pour re want lmssro plus abon-

danto qu· ln donno prom-02 ''Qum-2 LQne {Q
lma tol out est raa us

