cnap. VI11

213
824
215
21⁶
217
218
319

221

223

22⁷

288
22⁹

251

323‚etlan Vx 322 eun 0

{gnon Εῗὲῗοη1ᾱοε, §3222 Fgr the Pegglexed, ΙΙ,
οΡ·

tune 0

xnozpit Vx 2001912 L
ruas-ot ις 2222.V· o

Διά rui-net ἵε 222 ruit 0
nuno-erunt 0

ρῃξξ,ἵ

ἓαηῖὓοκιωρῗῧςτουηᾱ in &aimonldes, aggae, 11.
. , p.

Arion. De coele ΙΙ. 12, (zolb 24. 292⁸ 12)
quan L, V, Ἡ
Arist. 22232. 1, 11, (2045 1, 26)

habena V

9ξξξ,ῐ

Arx-t. . 111. ο ‹lovxb ο) P . v111. ι.
(251⁸ ιο >3 ἓξ coolg 1, 5, 2 oa 1³5 281» 2⁶)
22³2.0

nt 0, w

or. note 225
ᾱιοιτ Ριιιοιορὴιο v, 0
322 nequatur L, v

9232 L, v, 0, τ

- 280 -

